# EDI

./: Edi.sln  EdiParser.sln  LICENSE  README.md
.github/: FUNDING.yml
Edi/: Edi.csproj  InterchangeFactory.cs  Program.cs
Edi.Contracts/: Edi.Contracts.csproj
Edi.Contracts/InterchangeSegments/: UNB.cs  UNZ.cs
Edi.Contracts/Interchanges/: INVOIC.cs  Interchange.cs  Test.cs
Edi.Contracts/Interfaces/: IElement.cs  IMessage.cs  IQualifier.cs  ISegment.cs  ISegmentGroup.cs
Edi.Contracts/Messages/: APERAK.cs  AUTHOR.cs  BANSTA.cs  BAPLIE.cs  BAPLTE.cs  BOPBNK.cs  BOPCUS.cs  BOPDIR.cs  BOPINF.cs  CALINF.cs  CASINT.cs  CASRES.cs  COARRI.cs  CODECO.cs  CODENO.cs  COEDOR.cs  COHAOR.cs  COMDIS.cs  CONAPW.cs  CONDPV.cs  CONDRA.cs  CONDRO.cs  CONEST.cs  CONITT.cs  CONPVA.cs  CONQVA.cs  CONRPW.cs  CONTEN.cs  CONWQD.cs  COPARN.cs  COPINO.cs  COPRAR.cs  COREOR.cs  COSTCO.cs  COSTOR.cs  CREADV.cs  CREEXT.cs  CREMUL.cs  CUSCAR.cs  CUSDEC.cs  (+104 more)
Edi.Contracts/Qualifiers/: ActionRequestNotificationCoded.cs  AddressFormatCoded.cs  AddressPurposeCoded.cs  AddressStatusCoded.cs  AddressTypeCoded.cs  AdjustmentReasonCoded.cs  AgreementTypeCoded.cs  AgreementTypeQualifier.cs  AllowanceOrChargeQualifier.cs  ArticleAvailabilityCoded.cs  AttendanceQualifier.cs  AttributeFunctionQualifier.cs  BackOrderCoded.cs  BankOperationCoded.cs  BusinessFunctionCoded.cs  BusinessFunctionQualifier.cs  CalculationSequenceIndicatorCoded.cs  CategoryOfMeansOfTransportCoded.cs  ChangeReasonCoded.cs  CharacteristicRelevanceCoded.cs  ChargeAllowanceDescriptionCoded.cs  ChargeCategoryCoded.cs  ClassDesignatorCoded.cs  ClassOfTradeCoded.cs  ClinicalInformationQualifier.cs  ClinicalInterventionQualifier.cs  CodeListQualifier.cs  CodeListResponsibleAgencyCoded.cs  CodeSetIndicatorCoded.cs  CommunicationChannelIdentifierCoded.cs  CommunicationChannelQualifier.cs  ComponentFunctionQualifier.cs  ComputerEnvironmentDetailsQualifier.cs  ConfigurationCoded.cs  ContactFunctionCoded.cs  ContainerPackageStatusCoded.cs  ContractAndCarriageConditionCoded.cs  ContributionQualifier.cs  ContributionTypeCoded.cs  ControlQualifier.cs  (+185 more)
Edi.Contracts/SegmentGroups/: Address.cs  Line.cs  MonetaryAmount.cs  Order.cs  PriceLine.cs
Edi.Contracts/Segments/: ADR.cs  AGR.cs  AJT.cs  ALC.cs  ALI.cs  APR.cs  ARD.cs  ARR.cs  ASI.cs  ATT.cs  AUT.cs  BGM.cs  BII.cs  BUS.cs  CAV.cs  CCD.cs  CCI.cs  CDI.cs  CDS.cs  CDV.cs  CED.cs  CIN.cs  CLI.cs  CMP.cs  CNI.cs  CNT.cs  COD.cs  COM.cs  COT.cs  CPI.cs  CPS.cs  CST.cs  CTA.cs  CUX.cs  DAM.cs  DGS.cs  DII.cs  DIM.cs  DLI.cs  DLM.cs  (+100 more)
Edi.Contracts/Values/: DateTimeValue.cs  Manufacturer.cs  MessageType.cs  MessageTypeIdentifier.cs  MessageVersionNumber.cs  Syntax.cs
Edi.Download/: Downloader.cs  Edi.Download.csproj  MessageSchema.cs  MessageSegment.cs
Edi.Generator/: Edi.Generator.csproj  GeneratorService.cs  MessageSchema.cs  Schema.cs
Edi.Test/: UnitTest1.cs
Edi/edi/: DESADV_a2i240217135425491a871.edi.c2e  INVOIC_a2i24021713091266429e1.edi.c2e  INVRPT_MAG_20240217  ORDERS_2024_281.c2e (1).sent  ORDERS_2024_281.c2e (2).sent  ORDERS_2024_281.c2e (3).sent  ORDERS_2024_281.c2e (4).sent  ORDERS_2024_281.c2e (5).sent  ORDRSP_00000000000163.c2e  PRICAT_a2i240219090759683d41.edi.c2e  SLSRPT_2024_6.sent
Edi/schemas/D00A/: schema.json
Edi/schemas/D00B/: schema.json
Edi/schemas/D01A/: schema.json
Edi/schemas/D01B/: schema.json
Edi/schemas/D01C/: schema.json
Edi/schemas/D02A/: schema.json
Edi/schemas/D02B/: schema.json
Edi/schemas/D03A/: schema.json
Edi/schemas/D03B/: schema.json
Edi/schemas/D04A/: schema.json
Edi/schemas/D04B/: schema.json
Edi/schemas/D93A/: schema.json
Edi/schemas/D94A/: schema.json
Edi/schemas/D94B/: schema.json
Edi/schemas/D95A/: schema.json
Edi/schemas/D95B/: schema.json
Edi/schemas/D96A/: schema.json
Edi/schemas/D96B/: schema.json
Edi/schemas/D97A/: RSSBus_D97A.json  schema.json
Edi/schemas/D97B/: schema.json
Edi/schemas/D98A/: schema.json
Edi/schemas/D98B/: schema.json
Edi/schemas/D99A/: schema.json
Edi/schemas/D99B/: schema.json
