UNA:+.? '
UNB+UNOA:1+STMEUR:ZZ+MASTERSPL3:ZZ+240217:1309+33611+XXXXX+INVOIC'
UNH+1+INVOIC:D:97A:UN:EDIN03+X123+12:C'
BGM+380+CD29031973'
DTM+137:20240217:102'
ADR+1+1:V.:Schiphol Boulevard 265:Schiphol:1118 BH:NL'
RFF+IV:CD29031973'
RFF+DQ:0LMCHZHEPB'
RFF+VN:4013E05705'
DTM+171:20230714:102'
RFF+ON:07634/1844/2023/GO'
DTM+171:20230715:102'
NAD+SE+STM::92++STMicroelectronics International N.:V.+Schiphol Boulevard 265+Schiphol+XXX+1118 BH+NL'
RFF+VA:DE350936201'
NAD+IV+MASTERSPL:12:92+XX+MASTERS SP. Z.O.O.+OBJAZDOWA 5B+STRASZYN++83010+PL'
RFF+VA:PL5842449648'
NAD+DP+MASTERSPL::92++MASTERS SP. Z.O.O.+OBJAZDOWA 5B+STRASZYN++83010+PL'
RFF+VA:PL5842449648'
CUX+2:USD:4'
LIN+1+17+VND7012AYTR:BP:12:92'
PIA+1+VND7012AYTR:VP::91'
IMD+F++:::8542391900:Integrated circuit multichip'
QTY+47:1000:PCE'
ALI+MY+2'
MOA+203:1307.8'
PRI+AAB:1.3078:CT::1:PCE'
RFF+LI::1'
RFF+DQ:0LMCHZHEPB'
RFF+VN:4013E05705:0001'
RFF+ON:07634/1844/2023/GO:1'
LIN+2++VND7012AYTR:BP::92'
PIA+1+VND7012AYTR:VP::91'
IMD+F++:::8542391900:Integrated circuit multichip'
QTY+47:1000:PCE'
ALI+MY+2'
MOA+203:1307.8'
PRI+AAB:1.3078:CT::1:PCE'
RFF+LI::2'
RFF+DQ:0LMCHZHEPB'
RFF+VN:4013E05705:0002'
RFF+ON:07634/1844/2023/GO:1'
LIN+3++VND7012AYTR:BP::92'
PIA+1+VND7012AYTR:VP::91'
IMD+F++:::8542391900:Integrated circuit multichip'
QTY+47:1000:PCE'
ALI+MY+2'
MOA+203:1307.8'
PRI+AAB:1.3078:CT::1:PCE'
RFF+LI::3'
RFF+DQ:0LMCHZHEPB'
RFF+VN:4013E05705:0010'
RFF+ON:07634/1844/2023/GO:1'
UNS+S'
MOA+79:3923.4:USD:4'
MOA+86:3923.4:USD:4'
TAX+7++++:::0.00000+E'
MOA+176:0:USD:4'
UNT+55+1'
UNZ+1+33611'