UNB+UNOA:1+MASTERSPL3:ZZ+STMEUR:ZZ+240219:0742+282++INVRPT'
UNH+1+INVRPT:D:97A:UN:EDDS02'
BGM+35+282+9'
DTM+137:20240219:102'
NAD+BY+MASTERSPL3::92'
NAD+DP+MASTERSPL3::92'
NAD+SE+STMEUR::92'
CUX+2:USD:10'
LIN+1++1.5KE30CA:VP::91'
INV++++2'
QTY+17:4800:PCE'
PRI+AAD:0.123:DI:CON:1:PCE'
LIN+2++1.5KE36CA:VP::91'
INV++++2'
QTY+17:48000:PCE'
PRI+AAD:0.1238:DI:CON:1:PCE'
LIN+3++2STF1360:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0692:DI:CON:1:PCE'
LIN+4++74LVX32TTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.087:DI:CON:1:PCE'
LIN+5++74LVX86TTR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.05:DI:CON:1:PCE'
LIN+6++74V1G08CTR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.034:DI:CON:1:PCE'
LIN+7++74V1G66STR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.028:DI:CON:1:PCE'
LIN+8++A6727TR:VP::91'
INV++++2'
QTY+17:35000:PCE'
PRI+AAD:0.2904:DI:CON:1:PCE'
LIN+9++ACST210-8BTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.219:DI:CON:1:PCE'
LIN+10++ALTAIR05T-800TR:VP::91'
INV++++2'
QTY+17:32500:PCE'
PRI+AAD:0.3113:DI:CON:1:PCE'
LIN+11++ALTAIR05T-800TR:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.3424:DI:CON:1:PCE'
LIN+12++B-L475E-IOT01A2:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:42.4:DI:CON:1:PCE'
LIN+13++B-L4S5I-IOT01A:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:43.2:DI:CON:1:PCE'
LIN+14++BALF-NRG-02D3:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0733:DI:CON:1:PCE'
LIN+15++BALF-SPI2-01D3:VP::91'
INV++++2'
QTY+17:12624:PCE'
PRI+AAD:0.1125:DI:CON:1:PCE'
LIN+16++BAR46AFILM:VP::91'
INV++++2'
QTY+17:78000:PCE'
PRI+AAD:0.0238:DI:CON:1:PCE'
LIN+17++BAS70-04FILM:VP::91'
INV++++2'
QTY+17:36000:PCE'
PRI+AAD:0.0162:DI:CON:1:PCE'
LIN+18++BAT20JFILM:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:0.0204:DI:CON:1:PCE'
LIN+19++BAT30KFILM:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.0315:DI:CON:1:PCE'
LIN+20++BAT46ZFILM:VP::91'
INV++++2'
QTY+17:21000:PCE'
PRI+AAD:0.0293:DI:CON:1:PCE'
LIN+21++BAT54FILM:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.0122:DI:CON:1:PCE'
LIN+22++BD436:VP::91'
INV++++2'
QTY+17:200:PCE'
PRI+AAD:0.075:DI:CON:1:PCE'
LIN+23++BD437:VP::91'
INV++++2'
QTY+17:8000:PCE'
PRI+AAD:0.081:DI:CON:1:PCE'
LIN+24++BLUENRG-232N:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.6864:DI:CON:1:PCE'
LIN+25++BTA12-600BWRG:VP::91'
INV++++2'
QTY+17:24400:PCE'
PRI+AAD:0.3361:DI:CON:1:PCE'
LIN+26++BTA12-600SWRG:VP::91'
INV++++2'
QTY+17:400:PCE'
PRI+AAD:0.3218:DI:CON:1:PCE'
LIN+27++BTA12-600SWRG:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:0.3282:DI:CON:1:PCE'
LIN+28++BTA12-600SWRG:VP::91'
INV++++2'
QTY+17:40000:PCE'
PRI+AAD:0.3701:DI:CON:1:PCE'
LIN+29++BTA12-800BWRG:VP::91'
INV++++2'
QTY+17:7000:PCE'
PRI+AAD:0.4053:DI:CON:1:PCE'
LIN+30++BTA16-800BWRG:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.3096:DI:CON:1:PCE'
LIN+31++BTA24-800BWRG:VP::91'
INV++++2'
QTY+17:35000:PCE'
PRI+AAD:0.659:DI:CON:1:PCE'
LIN+32++BTA26-800BRG:VP::91'
INV++++2'
QTY+17:33000:PCE'
PRI+AAD:1.5374:DI:CON:1:PCE'
LIN+33++BTA41-800BRG:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:1.6072:DI:CON:1:PCE'
LIN+34++BTB12-600BWRG:VP::91'
INV++++2'
QTY+17:50000:PCE'
PRI+AAD:0.3058:DI:CON:1:PCE'
LIN+35++BUL49D:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:0.2099:DI:CON:1:PCE'
LIN+36++BZW50-27RL:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:0.8953:DI:CON:1:PCE'
LIN+37++BlueNRG-M2SA:VP::91'
INV++++2'
QTY+17:220:PCE'
PRI+AAD:3.3:DI:CON:1:PCE'
LIN+38++CR95HF-VMD5T:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:0.9:DI:CON:1:PCE'
LIN+39++CR95HF-VMD5T:VP::91'
INV++++2'
QTY+17:2910:PCE'
PRI+AAD:0.99:DI:CON:1:PCE'
LIN+40++CR95HF-VMD5T:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:1.315:DI:CON:1:PCE'
LIN+41++DALC208SC6:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.0545:DI:CON:1:PCE'
LIN+42++DB3:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0162:DI:CON:1:PCE'
LIN+43++E-L6219R013TR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.42:DI:CON:1:PCE'
LIN+44++E-TDA7391PDTR:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:1.0482:DI:CON:1:PCE'
LIN+45++E-TDA7476013TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:1.05:DI:CON:1:PCE'
LIN+46++EMIF01-10005W5:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.073:DI:CON:1:PCE'
LIN+47++EMIF06-1005M12:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.0915:DI:CON:1:PCE'
LIN+48++ESDA14V2L:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.0253:DI:CON:1:PCE'
LIN+49++ESDA25-4BP6:VP::91'
INV++++2'
QTY+17:4850:PCE'
PRI+AAD:0.09:DI:CON:1:PCE'
LIN+50++ESDA6V1-5W6:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.0545:DI:CON:1:PCE'
LIN+51++ESDA6V1L:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.029:DI:CON:1:PCE'
LIN+52++ESDA6V1SC6:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.055:DI:CON:1:PCE'
LIN+53++ESDA6V1W5:VP::91'
INV++++2'
QTY+17:273000:PCE'
PRI+AAD:0.0302:DI:CON:1:PCE'
LIN+54++ESDA6V1W5:VP::91'
INV++++2'
QTY+17:42000:PCE'
PRI+AAD:0.0336:DI:CON:1:PCE'
LIN+55++ESDALC6V1-1M2:VP::91'
INV++++2'
QTY+17:114:PCE'
PRI+AAD:0.0304:DI:CON:1:PCE'
LIN+56++ESDAXLC6-1MY2:VP::91'
INV++++2'
QTY+17:200:PCE'
PRI+AAD:0.0518:DI:CON:1:PCE'
LIN+57++ESDLIN1524BJ:VP::91'
INV++++2'
QTY+17:120000:PCE'
PRI+AAD:0.0351:DI:CON:1:PCE'
LIN+58++ESDLIN1524BJ:VP::91'
INV++++2'
QTY+17:102000:PCE'
PRI+AAD:0.0386:DI:CON:1:PCE'
LIN+59++EV-AUTO-LDOS:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:4.85:DI:CON:1:PCE'
LIN+60++EVALHVLED805:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:20:DI:CON:1:PCE'
LIN+61++EVB-T3DRAW2:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:411:DI:CON:1:PCE'
LIN+62++IIS2DHTR:VP::91'
INV++++2'
QTY+17:8000:PCE'
PRI+AAD:0.9275:DI:CON:1:PCE'
LIN+63++KF33BD-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2097:DI:CON:1:PCE'
LIN+64++KF33BD-TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.2307:DI:CON:1:PCE'
LIN+65++L4931CD50-TR:VP::91'
INV++++2'
QTY+17:72500:PCE'
PRI+AAD:0.2137:DI:CON:1:PCE'
LIN+66++L5963Q-V0T:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:1.1435:DI:CON:1:PCE'
LIN+67++L5973D013TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.5385:DI:CON:1:PCE'
LIN+68++L5973D013TR:VP::91'
INV++++2'
QTY+17:51000:PCE'
PRI+AAD:0.5924:DI:CON:1:PCE'
LIN+69++L6388ED013TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.48:DI:CON:1:PCE'
LIN+70++L6470H:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:3.066:DI:CON:1:PCE'
LIN+71++L6563S:VP::91'
INV++++2'
QTY+17:998:PCE'
PRI+AAD:0.4564:DI:CON:1:PCE'
LIN+72++L6902D013TR:VP::91'
INV++++2'
QTY+17:150:PCE'
PRI+AAD:0.8071:DI:CON:1:PCE'
LIN+73++L7805ABD2T-TR:VP::91'
INV++++2'
QTY+17:124000:PCE'
PRI+AAD:0.1283:DI:CON:1:PCE'
LIN+74++L7805ABD2T-TR:VP::91'
INV++++2'
QTY+17:153000:PCE'
PRI+AAD:0.1411:DI:CON:1:PCE'
LIN+75++L7805CDT-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1667:DI:CON:1:PCE'
LIN+76++L7805CV:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:0.0951:DI:CON:1:PCE'
LIN+77++L7809ABV:VP::91'
INV++++2'
QTY+17:99:PCE'
PRI+AAD:0.199:DI:CON:1:PCE'
LIN+78++L7809CV-DG:VP::91'
INV++++2'
QTY+17:1945:PCE'
PRI+AAD:0.102:DI:CON:1:PCE'
LIN+79++L7815CV:VP::91'
INV++++2'
QTY+17:3100:PCE'
PRI+AAD:0.092:DI:CON:1:PCE'
LIN+80++L7815CV-DG:VP::91'
INV++++2'
QTY+17:700:PCE'
PRI+AAD:0.107:DI:CON:1:PCE'
LIN+81++L78L05ABD13TR:VP::91'
INV++++2'
QTY+17:350500:PCE'
PRI+AAD:0.0355:DI:CON:1:PCE'
LIN+82++L78L05ABD13TR:VP::91'
INV++++2'
QTY+17:190000:PCE'
PRI+AAD:0.0391:DI:CON:1:PCE'
LIN+83++L78L05ABUTR:VP::91'
INV++++2'
QTY+17:25000:PCE'
PRI+AAD:0.067:DI:CON:1:PCE'
LIN+84++L78L05CZ:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:0.0999:DI:CON:1:PCE'
LIN+85++L78L08ACD13TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.0452:DI:CON:1:PCE'
LIN+86++L78L08ACUTR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.0613:DI:CON:1:PCE'
LIN+87++L78L08ACUTR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.081:DI:CON:1:PCE'
LIN+88++L78L12ACZ-TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.0353:DI:CON:1:PCE'
LIN+89++L78L33ABD-TR:VP::91'
INV++++2'
QTY+17:120000:PCE'
PRI+AAD:0.043:DI:CON:1:PCE'
LIN+90++L78L33ACUTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.048:DI:CON:1:PCE'
LIN+91++L78M08ABDT-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1025:DI:CON:1:PCE'
LIN+92++L78M08CDT-TR:VP::91'
INV++++2'
QTY+17:4700:PCE'
PRI+AAD:0.065:DI:CON:1:PCE'
LIN+93++L78M09ABDT-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1136:DI:CON:1:PCE'
LIN+94++L78M12ABDT-TR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.1114:DI:CON:1:PCE'
LIN+95++L78M12ABDT-TR:VP::91'
INV++++2'
QTY+17:14600:PCE'
PRI+AAD:0.1179:DI:CON:1:PCE'
LIN+96++L78S05CV:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:0.1903:DI:CON:1:PCE'
LIN+97++L7905CV:VP::91'
INV++++2'
QTY+17:2300:PCE'
PRI+AAD:0.093:DI:CON:1:PCE'
LIN+98++L7986ATR:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:0.53:DI:CON:1:PCE'
LIN+99++L7987:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:0.9044:DI:CON:1:PCE'
LIN+100++L79L05ABUTR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.082:DI:CON:1:PCE'
LIN+101++L79L05ACZ:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:0.066:DI:CON:1:PCE'
LIN+102++L79L15ACD13TR:VP::91'
INV++++2'
QTY+17:130:PCE'
PRI+AAD:0.1118:DI:CON:1:PCE'
LIN+103++L9615D013TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.3669:DI:CON:1:PCE'
LIN+104++L9616-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.4325:DI:CON:1:PCE'
LIN+105++LD1117D33CTR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.102:DI:CON:1:PCE'
LIN+106++LD1117DT12CTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1:DI:CON:1:PCE'
LIN+107++LD1117DT12TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.083:DI:CON:1:PCE'
LIN+108++LD1117DT33CTR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1022:DI:CON:1:PCE'
LIN+109++LD1117S33CTR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0832:DI:CON:1:PCE'
LIN+110++LD1117S33TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.0783:DI:CON:1:PCE'
LIN+111++LD1117S50TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.0806:DI:CON:1:PCE'
LIN+112++LD1117V33C:VP::91'
INV++++2'
QTY+17:1335:PCE'
PRI+AAD:0.13:DI:CON:1:PCE'
LIN+113++LD2980CM33TR:VP::91'
INV++++2'
QTY+17:39000:PCE'
PRI+AAD:0.0615:DI:CON:1:PCE'
LIN+114++LD2980CM50TR:VP::91'
INV++++2'
QTY+17:42000:PCE'
PRI+AAD:0.0615:DI:CON:1:PCE'
LIN+115++LD2981ABM50TR:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:0.1895:DI:CON:1:PCE'
LIN+116++LD2985BM30R:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.1049:DI:CON:1:PCE'
LIN+117++LD2985BM33R:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.1:DI:CON:1:PCE'
LIN+118++LD2985BM33R:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.1049:DI:CON:1:PCE'
LIN+119++LD39050PU33R:VP::91'
INV++++2'
QTY+17:5990:PCE'
PRI+AAD:0.2908:DI:CON:1:PCE'
LIN+120++LD39200DPUR:VP::91'
INV++++2'
QTY+17:124:PCE'
PRI+AAD:0.2299:DI:CON:1:PCE'
LIN+121++LDK120M-R:VP::91'
INV++++2'
QTY+17:90000:PCE'
PRI+AAD:0.0546:DI:CON:1:PCE'
LIN+122++LDL1117S30R:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0776:DI:CON:1:PCE'
LIN+123++LDL112PV33R:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.16:DI:CON:1:PCE'
LIN+124++LDLN025PU18R:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.07:DI:CON:1:PCE'
LIN+125++LDS3985PU33RY:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.1118:DI:CON:1:PCE'
LIN+126++LED2000PUR:VP::91'
INV++++2'
QTY+17:54000:PCE'
PRI+AAD:0.5452:DI:CON:1:PCE'
LIN+127++LED2472GQTR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.8488:DI:CON:1:PCE'
LIN+128++LF18CDT-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.19:DI:CON:1:PCE'
LIN+129++LF33CDT-TR:VP::91'
INV++++2'
QTY+17:935:PCE'
PRI+AAD:0.125:DI:CON:1:PCE'
LIN+130++LF33CDT-TR:VP::91'
INV++++2'
QTY+17:465:PCE'
PRI+AAD:0.1747:DI:CON:1:PCE'
LIN+131++LF33CV:VP::91'
INV++++2'
QTY+17:500:PCE'
PRI+AAD:0.2217:DI:CON:1:PCE'
LIN+132++LF50CDT-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1695:DI:CON:1:PCE'
LIN+133++LF50CDT-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1753:DI:CON:1:PCE'
LIN+134++LIS2DH12TR:VP::91'
INV++++2'
QTY+17:37:PCE'
PRI+AAD:0.3113:DI:CON:1:PCE'
LIN+135++LIS2DH12TR:VP::91'
INV++++2'
QTY+17:23963:PCE'
PRI+AAD:0.3424:DI:CON:1:PCE'
LIN+136++LIS2DHTR:VP::91'
INV++++2'
QTY+17:8000:PCE'
PRI+AAD:0.4881:DI:CON:1:PCE'
LIN+137++LIS2DW12TR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.4956:DI:CON:1:PCE'
LIN+138++LIS2DW12TR:VP::91'
INV++++2'
QTY+17:14504:PCE'
PRI+AAD:0.506:DI:CON:1:PCE'
LIN+139++LIS302DL:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:1.094:DI:CON:1:PCE'
LIN+140++LIS332AR:VP::91'
INV++++2'
QTY+17:40:PCE'
PRI+AAD:0.889:DI:CON:1:PCE'
LIN+141++LIS3DHTR:VP::91'
INV++++2'
QTY+17:6200:PCE'
PRI+AAD:0.3798:DI:CON:1:PCE'
LIN+142++LM158DT:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.2516:DI:CON:1:PCE'
LIN+143++LM158DT:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.2768:DI:CON:1:PCE'
LIN+144++LM224DT:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0554:DI:CON:1:PCE'
LIN+145++LM258ADT:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0635:DI:CON:1:PCE'
LIN+146++LM258DT:VP::91'
INV++++2'
QTY+17:983:PCE'
PRI+AAD:0.0443:DI:CON:1:PCE'
LIN+147++LM258DT:VP::91'
INV++++2'
QTY+17:41517:PCE'
PRI+AAD:0.0478:DI:CON:1:PCE'
LIN+148++LM258DT:VP::91'
INV++++2'
QTY+17:152500:PCE'
PRI+AAD:0.0487:DI:CON:1:PCE'
LIN+149++LM2901DT:VP::91'
INV++++2'
QTY+17:2862:PCE'
PRI+AAD:0.0349:DI:CON:1:PCE'
LIN+150++LM2901DT:VP::91'
INV++++2'
QTY+17:97138:PCE'
PRI+AAD:0.0422:DI:CON:1:PCE'
LIN+151++LM2901DT:VP::91'
INV++++2'
QTY+17:125000:PCE'
PRI+AAD:0.0464:DI:CON:1:PCE'
LIN+152++LM2901PT:VP::91'
INV++++2'
QTY+17:69950:PCE'
PRI+AAD:0.0527:DI:CON:1:PCE'
LIN+153++LM2901PT:VP::91'
INV++++2'
QTY+17:177500:PCE'
PRI+AAD:0.058:DI:CON:1:PCE'
LIN+154++LM2902DT:VP::91'
INV++++2'
QTY+17:130000:PCE'
PRI+AAD:0.0487:DI:CON:1:PCE'
LIN+155++LM2903DT:VP::91'
INV++++2'
QTY+17:112063:PCE'
PRI+AAD:0.0382:DI:CON:1:PCE'
LIN+156++LM2903DT:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.042:DI:CON:1:PCE'
LIN+157++LM2903Q2T:VP::91'
INV++++2'
QTY+17:60000:PCE'
PRI+AAD:0.0737:DI:CON:1:PCE'
LIN+158++LM2903Q2T:VP::91'
INV++++2'
QTY+17:81000:PCE'
PRI+AAD:0.0811:DI:CON:1:PCE'
LIN+159++LM2903YDT:VP::91'
INV++++2'
QTY+17:57550:PCE'
PRI+AAD:0.0546:DI:CON:1:PCE'
LIN+160++LM2903YQ3T:VP::91'
INV++++2'
QTY+17:83:PCE'
PRI+AAD:0.0706:DI:CON:1:PCE'
LIN+161++LM2904AYPT:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.0572:DI:CON:1:PCE'
LIN+162++LM2904DT:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0514:DI:CON:1:PCE'
LIN+163++LM2931ADT50R:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.2928:DI:CON:1:PCE'
LIN+164++LM317LD13TR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0556:DI:CON:1:PCE'
LIN+165++LM317LZ:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.0669:DI:CON:1:PCE'
LIN+166++LM358ADT:VP::91'
INV++++2'
QTY+17:25000:PCE'
PRI+AAD:0.0582:DI:CON:1:PCE'
LIN+167++LM358DT:VP::91'
INV++++2'
QTY+17:100:PCE'
PRI+AAD:0.037:DI:CON:1:PCE'
LIN+168++LM358DT:VP::91'
INV++++2'
QTY+17:92400:PCE'
PRI+AAD:0.0382:DI:CON:1:PCE'
LIN+169++LM358DT:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.042:DI:CON:1:PCE'
LIN+170++LM393DT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.048:DI:CON:1:PCE'
LIN+171++LMV321LILT:VP::91'
INV++++2'
QTY+17:39000:PCE'
PRI+AAD:0.0782:DI:CON:1:PCE'
LIN+172++LMV358LIST:VP::91'
INV++++2'
QTY+17:36000:PCE'
PRI+AAD:0.0924:DI:CON:1:PCE'
LIN+173++LSM303AGRTR:VP::91'
INV++++2'
QTY+17:8000:PCE'
PRI+AAD:0.7751:DI:CON:1:PCE'
LIN+174++M24256-BFMC6TG:VP::91'
INV++++2'
QTY+17:70000:PCE'
PRI+AAD:0.1258:DI:CON:1:PCE'
LIN+175++M24256-BRMN6TP:VP::91'
INV++++2'
QTY+17:25000:PCE'
PRI+AAD:0.1218:DI:CON:1:PCE'
LIN+176++M24256-BRMN6TP:VP::91'
INV++++2'
QTY+17:64000:PCE'
PRI+AAD:0.1373:DI:CON:1:PCE'
LIN+177++M24256-BWMN6TP:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.1144:DI:CON:1:PCE'
LIN+178++M24256-DRMN3TP/K:VP::91'
INV++++2'
QTY+17:35985:PCE'
PRI+AAD:0.3495:DI:CON:1:PCE'
LIN+179++M24512-DFMC6TG:VP::91'
INV++++2'
QTY+17:25000:PCE'
PRI+AAD:0.2376:DI:CON:1:PCE'
LIN+180++M24512-RMN6TP:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1394:DI:CON:1:PCE'
LIN+181++M24512-RMN6TP:VP::91'
INV++++2'
QTY+17:50:PCE'
PRI+AAD:0.154:DI:CON:1:PCE'
LIN+182++M24512-RMN6TP:VP::91'
INV++++2'
QTY+17:7450:PCE'
PRI+AAD:0.1896:DI:CON:1:PCE'
LIN+183++M24C01-WMN6P:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0552:DI:CON:1:PCE'
LIN+184++M24C02-DRMN3TP/K:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.115:DI:CON:1:PCE'
LIN+185++M24C02-WMN6TP:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0459:DI:CON:1:PCE'
LIN+186++M24C16-WMN6TP:VP::91'
INV++++2'
QTY+17:41840:PCE'
PRI+AAD:0.0491:DI:CON:1:PCE'
LIN+187++M24C32-DRMN3TP/K:VP::91'
INV++++2'
QTY+17:50:PCE'
PRI+AAD:0.305:DI:CON:1:PCE'
LIN+188++M24C64-DRMN3TP/K:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.182:DI:CON:1:PCE'
LIN+189++M24LR04E-RDW6T/2:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.2922:DI:CON:1:PCE'
LIN+190++M24LR04E-RMC6T/2:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.2541:DI:CON:1:PCE'
LIN+191++M24LR04E-RMC6T/2:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.2922:DI:CON:1:PCE'
LIN+192++M24LR16E-RMN6T/2:VP::91'
INV++++2'
QTY+17:35:PCE'
PRI+AAD:0.4091:DI:CON:1:PCE'
LIN+193++M24LR64E-RDW6T/2:VP::91'
INV++++2'
QTY+17:32000:PCE'
PRI+AAD:0.3328:DI:CON:1:PCE'
LIN+194++M24M01-RMN6TP:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.3025:DI:CON:1:PCE'
LIN+195++M24SR02-YMC6T/2:VP::91'
INV++++2'
QTY+17:300:PCE'
PRI+AAD:0.29:DI:CON:1:PCE'
LIN+196++M24SR16-YMC6T/2:VP::91'
INV++++2'
QTY+17:1590:PCE'
PRI+AAD:0.49:DI:CON:1:PCE'
LIN+197++M24SR64-YMC6T/2:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.5844:DI:CON:1:PCE'
LIN+198++M41T00SM6F:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.6353:DI:CON:1:PCE'
LIN+199++M41T00SM6F:VP::91'
INV++++2'
QTY+17:1590:PCE'
PRI+AAD:0.8036:DI:CON:1:PCE'
LIN+200++M41T00SM6F:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.9908:DI:CON:1:PCE'
LIN+201++M41T80M6F:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.559:DI:CON:1:PCE'
LIN+202++M41T81M6F:VP::91'
INV++++2'
QTY+17:3150:PCE'
PRI+AAD:0.8622:DI:CON:1:PCE'
LIN+203++M41T81SM6E:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:0.91:DI:CON:1:PCE'
LIN+204++M4T32-BR12SH6:VP::91'
INV++++2'
QTY+17:1380:PCE'
PRI+AAD:3.8635:DI:CON:1:PCE'
LIN+205++M4T32-BR12SH6:VP::91'
INV++++2'
QTY+17:2760:PCE'
PRI+AAD:4.8874:DI:CON:1:PCE'
LIN+206++M74HC04B1R:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.068:DI:CON:1:PCE'
LIN+207++M74HCT138RM13TR:VP::91'
INV++++2'
QTY+17:2737:PCE'
PRI+AAD:0.067:DI:CON:1:PCE'
LIN+208++M74HCT32RM13TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.048:DI:CON:1:PCE'
LIN+209++M74HCT574RM13TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:0.09:DI:CON:1:PCE'
LIN+210++M95160-RMN6TP:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.09:DI:CON:1:PCE'
LIN+211++M95256-RMN6TP:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.1392:DI:CON:1:PCE'
LIN+212++M95256-RMN6TP:VP::91'
INV++++2'
QTY+17:42500:PCE'
PRI+AAD:0.1531:DI:CON:1:PCE'
LIN+213++M95256-WMN6P:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.1691:DI:CON:1:PCE'
LIN+214++M95M01-RMN6TP:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.3267:DI:CON:1:PCE'
LIN+215++M95M01-RMN6TP:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.3594:DI:CON:1:PCE'
LIN+216++M95M02-DRMN6TP:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.6:DI:CON:1:PCE'
LIN+217++MC1458ID:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.072:DI:CON:1:PCE'
LIN+218++MC34063ABD-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.125:DI:CON:1:PCE'
LIN+219++MC34063ACN:VP::91'
INV++++2'
QTY+17:1800:PCE'
PRI+AAD:0.08:DI:CON:1:PCE'
LIN+220++MC34063EBD-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1588:DI:CON:1:PCE'
LIN+221++MC34063EBN:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.2039:DI:CON:1:PCE'
LIN+222++MJD122T4:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1381:DI:CON:1:PCE'
LIN+223++NUCLEO-C031C6:VP::91'
INV++++2'
QTY+17:60:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+224++NUCLEO-F031K6:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+225++NUCLEO-F103RB:VP::91'
INV++++2'
QTY+17:6:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+226++NUCLEO-F207ZG:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+227++NUCLEO-F429ZI obsolete!:VP::91'
INV++++2'
QTY+17:4:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+228++NUCLEO-F756ZG:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+229++NUCLEO-F767ZI:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+230++NUCLEO-G071RB:VP::91'
INV++++2'
QTY+17:38:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+231++NUCLEO-G0B1RE:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+232++NUCLEO-G474RE:VP::91'
INV++++2'
QTY+17:80:PCE'
PRI+AAD:12:DI:CON:1:PCE'
LIN+233++NUCLEO-G491RE:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:12:DI:CON:1:PCE'
LIN+234++NUCLEO-H563ZI:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:23:DI:CON:1:PCE'
LIN+235++NUCLEO-H743ZI2:VP::91'
INV++++2'
QTY+17:12:PCE'
PRI+AAD:21.6:DI:CON:1:PCE'
LIN+236++NUCLEO-L152RE:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:10.4:DI:CON:1:PCE'
LIN+237++NUCLEO-L432KC:VP::91'
INV++++2'
QTY+17:15:PCE'
PRI+AAD:8.26:DI:CON:1:PCE'
LIN+238++NUCLEO-L552ZE-Q:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:16:DI:CON:1:PCE'
LIN+239++NUCLEO-U545RE-Q:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:18.5:DI:CON:1:PCE'
LIN+240++NUCLEO-U575ZI-Q:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+241++NUCLEO-U5A5ZJ-Q:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:26.4:DI:CON:1:PCE'
LIN+242++NUCLEO-WB55RG:VP::91'
INV++++2'
QTY+17:12:PCE'
PRI+AAD:28:DI:CON:1:PCE'
LIN+243++NUCLEO-WBA52CG:VP::91'
INV++++2'
QTY+17:7:PCE'
PRI+AAD:50:DI:CON:1:PCE'
LIN+244++NUCLEO-WL55JC2:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:33.6:DI:CON:1:PCE'
LIN+245++P-NUCLEO-WB55:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:35:DI:CON:1:PCE'
LIN+246++P0102AL 5AA4:VP::91'
INV++++2'
QTY+17:110:PCE'
PRI+AAD:0.14:DI:CON:1:PCE'
LIN+247++PD54008-E:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:6.99:DI:CON:1:PCE'
LIN+248++S2-LPQTR:VP::91'
INV++++2'
QTY+17:140000:PCE'
PRI+AAD:0.65:DI:CON:1:PCE'
LIN+249++SAMPLES-AUTOPMIC:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:2.65:DI:CON:1:PCE'
LIN+250++SDB-8088EXG:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:350:DI:CON:1:PCE'
LIN+251++SEA05TR:VP::91'
INV++++2'
QTY+17:36000:PCE'
PRI+AAD:0.12:DI:CON:1:PCE'
LIN+252++SG2525AP013TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.5552:DI:CON:1:PCE'
LIN+253++SM6T10CA:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.0476:DI:CON:1:PCE'
LIN+254++SM6T18A:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0458:DI:CON:1:PCE'
LIN+255++SM6T18A:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.0527:DI:CON:1:PCE'
LIN+256++SM6T18CA:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0495:DI:CON:1:PCE'
LIN+257++SM6T33A:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.0506:DI:CON:1:PCE'
LIN+258++SM6T33CA:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0495:DI:CON:1:PCE'
LIN+259++SM6T6V8CA:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0481:DI:CON:1:PCE'
LIN+260++SM6T7V5A:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0454:DI:CON:1:PCE'
LIN+261++SM6T7V5CA:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0558:DI:CON:1:PCE'
LIN+262++SMA6F22A:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0411:DI:CON:1:PCE'
LIN+263++SMA6F22A:VP::91'
INV++++2'
QTY+17:720000:PCE'
PRI+AAD:0.0452:DI:CON:1:PCE'
LIN+264++SMAJ24A-TR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0383:DI:CON:1:PCE'
LIN+265++SMAJ5.0CA-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0512:DI:CON:1:PCE'
LIN+266++SMB15F30A:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.176:DI:CON:1:PCE'
LIN+267++SMB6F85A:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.058:DI:CON:1:PCE'
LIN+268++SMBJ10CA-TR:VP::91'
INV++++2'
QTY+17:110:PCE'
PRI+AAD:0.072:DI:CON:1:PCE'
LIN+269++SMBJ12A-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0506:DI:CON:1:PCE'
LIN+270++SMBJ15A-TR:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:0.0527:DI:CON:1:PCE'
LIN+271++SMBJ22CA-TR:VP::91'
INV++++2'
QTY+17:1163:PCE'
PRI+AAD:0.042:DI:CON:1:PCE'
LIN+272++SMBJ22CA-TR:VP::91'
INV++++2'
QTY+17:478837:PCE'
PRI+AAD:0.0462:DI:CON:1:PCE'
LIN+273++SMBJ24CA-TR:VP::91'
INV++++2'
QTY+17:4664:PCE'
PRI+AAD:0.0493:DI:CON:1:PCE'
LIN+274++SMBJ30A-TR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.048:DI:CON:1:PCE'
LIN+275++SMBJ48A-TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.051:DI:CON:1:PCE'
LIN+276++SMBJ48CA-TR:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0382:DI:CON:1:PCE'
LIN+277++SMBJ5.0A-TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.0416:DI:CON:1:PCE'
LIN+278++SMBJ58CA-TR:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.0485:DI:CON:1:PCE'
LIN+279++SMDB3:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.053:DI:CON:1:PCE'
LIN+280++SMM4F18A-TR:VP::91'
INV++++2'
QTY+17:1836000:PCE'
PRI+AAD:0.0382:DI:CON:1:PCE'
LIN+281++SMM4F18A-TR:VP::91'
INV++++2'
QTY+17:2100000:PCE'
PRI+AAD:0.042:DI:CON:1:PCE'
LIN+282++SMP100LC-230:VP::91'
INV++++2'
QTY+17:42500:PCE'
PRI+AAD:0.2101:DI:CON:1:PCE'
LIN+283++SPBTLE-1S:VP::91'
INV++++2'
QTY+17:2448:PCE'
PRI+AAD:5.3972:DI:CON:1:PCE'
LIN+284++SPBTLE-RF:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:3.2:DI:CON:1:PCE'
LIN+285++SPC560B40L3C6E0X:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:2.4648:DI:CON:1:PCE'
LIN+286++SPC560B40L3C6E0X:VP::91'
INV++++2'
QTY+17:14000:PCE'
PRI+AAD:2.7113:DI:CON:1:PCE'
LIN+287++SPC560B50L3C6E0X:VP::91'
INV++++2'
QTY+17:16000:PCE'
PRI+AAD:2.56:DI:CON:1:PCE'
LIN+288++SPC560B50L3C6E0X:VP::91'
INV++++2'
QTY+17:21000:PCE'
PRI+AAD:2.816:DI:CON:1:PCE'
LIN+289++SPC560B50L5C6E0X:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:2.9984:DI:CON:1:PCE'
LIN+290++SPC560B50L5C6E0X:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:3.2982:DI:CON:1:PCE'
LIN+291++SPC560B64L5C6E0X:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:4.0999:DI:CON:1:PCE'
LIN+292++SPC560B64L5C6E0X:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:4.5099:DI:CON:1:PCE'
LIN+293++SPC560D40L1B3E0X:VP::91'
INV++++2'
QTY+17:7000:PCE'
PRI+AAD:1.4585:DI:CON:1:PCE'
LIN+294++SPC560D40L1B3E0X:VP::91'
INV++++2'
QTY+17:110000:PCE'
PRI+AAD:1.6044:DI:CON:1:PCE'
LIN+295++SPC582B60E1MH00X:VP::91'
INV++++2'
QTY+17:11000:PCE'
PRI+AAD:2.95:DI:CON:1:PCE'
LIN+296++SPIRIT1QTR:VP::91'
INV++++2'
QTY+17:29000:PCE'
PRI+AAD:0.67:DI:CON:1:PCE'
LIN+297++ST-LINK/V2:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:17:DI:CON:1:PCE'
LIN+298++ST13003-K:VP::91'
INV++++2'
QTY+17:7250:PCE'
PRI+AAD:0.044:DI:CON:1:PCE'
LIN+299++ST1S10PHR:VP::91'
INV++++2'
QTY+17:74499:PCE'
PRI+AAD:0.487:DI:CON:1:PCE'
LIN+300++ST1S40IPHR:VP::91'
INV++++2'
QTY+17:75000:PCE'
PRI+AAD:0.2396:DI:CON:1:PCE'
LIN+301++ST232EBTR:VP::91'
INV++++2'
QTY+17:25:PCE'
PRI+AAD:0.275:DI:CON:1:PCE'
LIN+302++ST25R95-VMD5T:VP::91'
INV++++2'
QTY+17:25:PCE'
PRI+AAD:1.2:DI:CON:1:PCE'
LIN+303++ST25TN512-AFG5:VP::91'
INV++++2'
QTY+17:340203:PCE'
PRI+AAD:0.0273:DI:CON:1:PCE'
LIN+304++ST3232EBDR:VP::91'
INV++++2'
QTY+17:4600:PCE'
PRI+AAD:0.3497:DI:CON:1:PCE'
LIN+305++ST3232ECTR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.225:DI:CON:1:PCE'
LIN+306++ST3485EBDR:VP::91'
INV++++2'
QTY+17:18405:PCE'
PRI+AAD:0.2795:DI:CON:1:PCE'
LIN+307++ST485BDR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.2046:DI:CON:1:PCE'
LIN+308++ST485EBDR:VP::91'
INV++++2'
QTY+17:61150:PCE'
PRI+AAD:0.2446:DI:CON:1:PCE'
LIN+309++ST732M33R:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:0.143:DI:CON:1:PCE'
LIN+310++ST732M33R:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.1645:DI:CON:1:PCE'
LIN+311++ST7FLIT19BF1M6:VP::91'
INV++++2'
QTY+17:1240:PCE'
PRI+AAD:0.7438:DI:CON:1:PCE'
LIN+312++ST7FLITE09Y0M6:VP::91'
INV++++2'
QTY+17:8300:PCE'
PRI+AAD:0.4095:DI:CON:1:PCE'
LIN+313++STB18N60M2:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.7565:DI:CON:1:PCE'
LIN+314++STBB3JCCR:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.5687:DI:CON:1:PCE'
LIN+315++STBB3JCCR:VP::91'
INV++++2'
QTY+17:65000:PCE'
PRI+AAD:0.6256:DI:CON:1:PCE'
LIN+316++STC03DE220HP:VP::91'
INV++++2'
QTY+17:74:PCE'
PRI+AAD:4.165:DI:CON:1:PCE'
LIN+317++STC3117IJT:VP::91'
INV++++2'
QTY+17:50:PCE'
PRI+AAD:0.556:DI:CON:1:PCE'
LIN+318++STCS05DR:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:0.334:DI:CON:1:PCE'
LIN+319++STCS1PHR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.7021:DI:CON:1:PCE'
LIN+320++STD10NF10T4:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1468:DI:CON:1:PCE'
LIN+321++STD10P6F6:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1817:DI:CON:1:PCE'
LIN+322++STD11N60DM2:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.5121:DI:CON:1:PCE'
LIN+323++STD13NM60N:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.5063:DI:CON:1:PCE'
LIN+324++STD1802T4:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1911:DI:CON:1:PCE'
LIN+325++STD3NK80Z-1:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.2406:DI:CON:1:PCE'
LIN+326++STD44N4LF6:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2463:DI:CON:1:PCE'
LIN+327++STD5N95K5:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.4:DI:CON:1:PCE'
LIN+328++STD888T4:VP::91'
INV++++2'
QTY+17:32500:PCE'
PRI+AAD:0.1044:DI:CON:1:PCE'
LIN+329++STEF01FTR:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.7078:DI:CON:1:PCE'
LIN+330++STEF01FTR:VP::91'
INV++++2'
QTY+17:6500:PCE'
PRI+AAD:0.7786:DI:CON:1:PCE'
LIN+331++STEVAL-CCA028V1:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:67:DI:CON:1:PCE'
LIN+332++STEVAL-FKI433V1:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:62:DI:CON:1:PCE'
LIN+333++STEVAL-IKR002V4B:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:64:DI:CON:1:PCE'
LIN+334++STEVAL-ILL056V1:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:30:DI:CON:1:PCE'
LIN+335++STEVAL-ILL063V1:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:31:DI:CON:1:PCE'
LIN+336++STEVAL-ISA100V1:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:28:DI:CON:1:PCE'
LIN+337++STEVAL-L3751V12:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:54:DI:CON:1:PCE'
LIN+338++STEVAL-MKI166V1:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:12:DI:CON:1:PCE'
LIN+339++STF24N60M2:VP::91'
INV++++2'
QTY+17:900:PCE'
PRI+AAD:0.587:DI:CON:1:PCE'
LIN+340++STGF7NB60SL:VP::91'
INV++++2'
QTY+17:7000:PCE'
PRI+AAD:0.3828:DI:CON:1:PCE'
LIN+341++STGIPN3H60:VP::91'
INV++++2'
QTY+17:7:PCE'
PRI+AAD:2.95:DI:CON:1:PCE'
LIN+342++STGWA40H120DF2:VP::91'
INV++++2'
QTY+17:600:PCE'
PRI+AAD:2.3:DI:CON:1:PCE'
LIN+343++STI13NM60N:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.6136:DI:CON:1:PCE'
LIN+344++STIPQ5M60T-HZ:VP::91'
INV++++2'
QTY+17:6465:PCE'
PRI+AAD:2.4:DI:CON:1:PCE'
LIN+345++STL10N65M2:VP::91'
INV++++2'
QTY+17:39000:PCE'
PRI+AAD:0.3872:DI:CON:1:PCE'
LIN+346++STL10N65M2:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.4259:DI:CON:1:PCE'
LIN+347++STL210N4F7AG:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:0.64:DI:CON:1:PCE'
LIN+348++STL40DN3LLH5:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.1461:DI:CON:1:PCE'
LIN+349++STL40DN3LLH5:VP::91'
INV++++2'
QTY+17:111000:PCE'
PRI+AAD:0.1607:DI:CON:1:PCE'
LIN+350++STL66N3LLH5:VP::91'
INV++++2'
QTY+17:57000:PCE'
PRI+AAD:0.1775:DI:CON:1:PCE'
LIN+351++STLA02PUR:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.2928:DI:CON:1:PCE'
LIN+352++STLINK-V3MINI obsolete!:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:7.8:DI:CON:1:PCE'
LIN+353++STLINK-V3SET:VP::91'
INV++++2'
QTY+17:35:PCE'
PRI+AAD:28:DI:CON:1:PCE'
LIN+354++STLM75DS2F:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.1871:DI:CON:1:PCE'
LIN+355++STLQ015M28R:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.0947:DI:CON:1:PCE'
LIN+356++STLQ015M30R:VP::91'
INV++++2'
QTY+17:24005:PCE'
PRI+AAD:0.0914:DI:CON:1:PCE'
LIN+357++STM1001LWX6F:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:0.144:DI:CON:1:PCE'
LIN+358++STM1061N34WX6F:VP::91'
INV++++2'
QTY+17:6010:PCE'
PRI+AAD:0.1358:DI:CON:1:PCE'
LIN+359++STM3210B Primer:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:29:DI:CON:1:PCE'
LIN+360++STM32C0116-DK:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:8.8:DI:CON:1:PCE'
LIN+361++STM32C011F4P6:VP::91'
INV++++2'
QTY+17:32560:PCE'
PRI+AAD:0.2641:DI:CON:1:PCE'
LIN+362++STM32C011F6P6TR:VP::91'
INV++++2'
QTY+17:80000:PCE'
PRI+AAD:0.286:DI:CON:1:PCE'
LIN+363++STM32C031K6U6TR:VP::91'
INV++++2'
QTY+17:45000:PCE'
PRI+AAD:0.5:DI:CON:1:PCE'
LIN+364++STM32F030C8T6TR:VP::91'
INV++++2'
QTY+17:800:PCE'
PRI+AAD:0.7072:DI:CON:1:PCE'
LIN+365++STM32F030CCT6:VP::91'
INV++++2'
QTY+17:1750:PCE'
PRI+AAD:1.0812:DI:CON:1:PCE'
LIN+366++STM32F030K6T6:VP::91'
INV++++2'
QTY+17:75:PCE'
PRI+AAD:0.519:DI:CON:1:PCE'
LIN+367++STM32F031C6T6:VP::91'
INV++++2'
QTY+17:5250:PCE'
PRI+AAD:0.6353:DI:CON:1:PCE'
LIN+368++STM32F031C6T6:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.8036:DI:CON:1:PCE'
LIN+369++STM32F031K6U6TR:VP::91'
INV++++2'
QTY+17:96000:PCE'
PRI+AAD:0.5336:DI:CON:1:PCE'
LIN+370++STM32F031K6U6TR:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.587:DI:CON:1:PCE'
LIN+371++STM32F042F6P6:VP::91'
INV++++2'
QTY+17:1842:PCE'
PRI+AAD:0.8335:DI:CON:1:PCE'
LIN+372++STM32F051K8T6:VP::91'
INV++++2'
QTY+17:15:PCE'
PRI+AAD:1.166:DI:CON:1:PCE'
LIN+373++STM32F051K8U6TR:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.8036:DI:CON:1:PCE'
LIN+374++STM32F070F6P6TR:VP::91'
INV++++2'
QTY+17:520:PCE'
PRI+AAD:0.5699:DI:CON:1:PCE'
LIN+375++STM32F071RBT6TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:1.2821:DI:CON:1:PCE'
LIN+376++STM32F071V8T7:VP::91'
INV++++2'
QTY+17:55:PCE'
PRI+AAD:1.575:DI:CON:1:PCE'
LIN+377++STM32F091CBT6:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:1.347:DI:CON:1:PCE'
LIN+378++STM32F091CCT6:VP::91'
INV++++2'
QTY+17:750:PCE'
PRI+AAD:1.768:DI:CON:1:PCE'
LIN+379++STM32F100C4T6BTR:VP::91'
INV++++2'
QTY+17:7200:PCE'
PRI+AAD:0.954:DI:CON:1:PCE'
LIN+380++STM32F100RCT6B:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:1.6072:DI:CON:1:PCE'
LIN+381++STM32F100VCT6B:VP::91'
INV++++2'
QTY+17:6420:PCE'
PRI+AAD:1.8264:DI:CON:1:PCE'
LIN+382++STM32F101C6T6A:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:1.5352:DI:CON:1:PCE'
LIN+383++STM32F101C6T6A:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:1.575:DI:CON:1:PCE'
LIN+384++STM32F101C8T6:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:1.6519:DI:CON:1:PCE'
LIN+385++STM32F101R8T6:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:1.6509:DI:CON:1:PCE'
LIN+386++STM32F102C8T6:VP::91'
INV++++2'
QTY+17:140:PCE'
PRI+AAD:1.2579:DI:CON:1:PCE'
LIN+387++STM32F102CBT6:VP::91'
INV++++2'
QTY+17:750:PCE'
PRI+AAD:1.7191:DI:CON:1:PCE'
LIN+388++STM32F103C8T6:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:1.8103:DI:CON:1:PCE'
LIN+389++STM32F103RBT6:VP::91'
INV++++2'
QTY+17:150:PCE'
PRI+AAD:1.5616:DI:CON:1:PCE'
LIN+390++STM32F103RCT6:VP::91'
INV++++2'
QTY+17:1760:PCE'
PRI+AAD:2.0177:DI:CON:1:PCE'
LIN+391++STM32F103RCT6TR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:1.7545:DI:CON:1:PCE'
LIN+392++STM32F103RCT6TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:1.93:DI:CON:1:PCE'
LIN+393++STM32F103RGT6TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:3.9729:DI:CON:1:PCE'
LIN+394++STM32F103VBT6:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:2.7761:DI:CON:1:PCE'
LIN+395++STM32F103VCH6:VP::91'
INV++++2'
QTY+17:4416:PCE'
PRI+AAD:2.2234:DI:CON:1:PCE'
LIN+396++STM32F103VCH6:VP::91'
INV++++2'
QTY+17:1104:PCE'
PRI+AAD:2.4457:DI:CON:1:PCE'
LIN+397++STM32F103VEH6:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:4.12:DI:CON:1:PCE'
LIN+398++STM32F105RCT6:VP::91'
INV++++2'
QTY+17:640:PCE'
PRI+AAD:2.2647:DI:CON:1:PCE'
LIN+399++STM32F105RCT6TR:VP::91'
INV++++2'
QTY+17:9400:PCE'
PRI+AAD:2.2647:DI:CON:1:PCE'
LIN+400++STM32F205RCT6:VP::91'
INV++++2'
QTY+17:4640:PCE'
PRI+AAD:3.1852:DI:CON:1:PCE'
LIN+401++STM32F205VET6:VP::91'
INV++++2'
QTY+17:6510:PCE'
PRI+AAD:2.8704:DI:CON:1:PCE'
LIN+402++STM32F205VET6TR:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:2.8704:DI:CON:1:PCE'
LIN+403++STM32F207VET6:VP::91'
INV++++2'
QTY+17:13950:PCE'
PRI+AAD:3.6527:DI:CON:1:PCE'
LIN+404++STM32F207VGT6:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:5.0452:DI:CON:1:PCE'
LIN+405++STM32F207VGT6:VP::91'
INV++++2'
QTY+17:320:PCE'
PRI+AAD:5.6632:DI:CON:1:PCE'
LIN+406++STM32F215ZGT6:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:5.8443:DI:CON:1:PCE'
LIN+407++STM32F303RBT6:VP::91'
INV++++2'
QTY+17:800:PCE'
PRI+AAD:2.4838:DI:CON:1:PCE'
LIN+408++STM32F303RDT6:VP::91'
INV++++2'
QTY+17:480:PCE'
PRI+AAD:2.7309:DI:CON:1:PCE'
LIN+409++STM32F303ZDT6:VP::91'
INV++++2'
QTY+17:1440:PCE'
PRI+AAD:3.6829:DI:CON:1:PCE'
LIN+410++STM32F3DISCOVERY:VP::91'
INV++++2'
QTY+17:5:PCE'
PRI+AAD:12.6:DI:CON:1:PCE'
LIN+411++STM32F401RBT6:VP::91'
INV++++2'
QTY+17:1600:PCE'
PRI+AAD:1.747:DI:CON:1:PCE'
LIN+412++STM32F405RGT6:VP::91'
INV++++2'
QTY+17:743:PCE'
PRI+AAD:4.8624:DI:CON:1:PCE'
LIN+413++STM32F407VET6TR:VP::91'
INV++++2'
QTY+17:1640:PCE'
PRI+AAD:4.8814:DI:CON:1:PCE'
LIN+414++STM32F407VGT6:VP::91'
INV++++2'
QTY+17:1705:PCE'
PRI+AAD:4.9847:DI:CON:1:PCE'
LIN+415++STM32F407VGT6:VP::91'
INV++++2'
QTY+17:1080:PCE'
PRI+AAD:5.1138:DI:CON:1:PCE'
LIN+416++STM32F411CEU6TR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:2.4668:DI:CON:1:PCE'
LIN+417++STM32F411E-DISCO:VP::91'
INV++++2'
QTY+17:15:PCE'
PRI+AAD:12:DI:CON:1:PCE'
LIN+418++STM32F411VET6:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:2.27:DI:CON:1:PCE'
LIN+419++STM32F417VGT6:VP::91'
INV++++2'
QTY+17:240:PCE'
PRI+AAD:3.025:DI:CON:1:PCE'
LIN+420++STM32F417VGT6:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:3.3275:DI:CON:1:PCE'
LIN+421++STM32F417VGT6TR:VP::91'
INV++++2'
QTY+17:76000:PCE'
PRI+AAD:3.3275:DI:CON:1:PCE'
LIN+422++STM32F423VHT6TR:VP::91'
INV++++2'
QTY+17:2830:PCE'
PRI+AAD:5.5205:DI:CON:1:PCE'
LIN+423++STM32F427VGT6:VP::91'
INV++++2'
QTY+17:360:PCE'
PRI+AAD:5.697:DI:CON:1:PCE'
LIN+424++STM32F427VGT6TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:5.697:DI:CON:1:PCE'
LIN+425++STM32F427VIT6:VP::91'
INV++++2'
QTY+17:270:PCE'
PRI+AAD:6.5685:DI:CON:1:PCE'
LIN+426++STM32F427ZGT6:VP::91'
INV++++2'
QTY+17:720:PCE'
PRI+AAD:5.406:DI:CON:1:PCE'
LIN+427++STM32F429I-DISC1:VP::91'
INV++++2'
QTY+17:7:PCE'
PRI+AAD:23.92:DI:CON:1:PCE'
LIN+428++STM32F429IGT6:VP::91'
INV++++2'
QTY+17:4080:PCE'
PRI+AAD:6.1365:DI:CON:1:PCE'
LIN+429++STM32F429ZIT6:VP::91'
INV++++2'
QTY+17:1375:PCE'
PRI+AAD:6.5749:DI:CON:1:PCE'
LIN+430++STM32F437IIT6:VP::91'
INV++++2'
QTY+17:2200:PCE'
PRI+AAD:8.1058:DI:CON:1:PCE'
LIN+431++STM32F437ZGT6:VP::91'
INV++++2'
QTY+17:2160:PCE'
PRI+AAD:5.556:DI:CON:1:PCE'
LIN+432++STM32F437ZIT6:VP::91'
INV++++2'
QTY+17:720:PCE'
PRI+AAD:6.5749:DI:CON:1:PCE'
LIN+433++STM32F439BIT6:VP::91'
INV++++2'
QTY+17:720:PCE'
PRI+AAD:6.3225:DI:CON:1:PCE'
LIN+434++STM32F439BIT6:VP::91'
INV++++2'
QTY+17:5760:PCE'
PRI+AAD:7.6503:DI:CON:1:PCE'
LIN+435++STM32F439NIH6:VP::91'
INV++++2'
QTY+17:1600:PCE'
PRI+AAD:5.3107:DI:CON:1:PCE'
LIN+436++STM32F446RET6TR:VP::91'
INV++++2'
QTY+17:15:PCE'
PRI+AAD:2.7951:DI:CON:1:PCE'
LIN+437++STM32F446ZET6:VP::91'
INV++++2'
QTY+17:5040:PCE'
PRI+AAD:4.5148:DI:CON:1:PCE'
LIN+438++STM32F730R8T6:VP::91'
INV++++2'
QTY+17:320:PCE'
PRI+AAD:1.8229:DI:CON:1:PCE'
LIN+439++STM32F746G-DISCO:VP::91'
INV++++2'
QTY+17:17:PCE'
PRI+AAD:45:DI:CON:1:PCE'
LIN+440++STM32F746IET6:VP::91'
INV++++2'
QTY+17:1600:PCE'
PRI+AAD:5.6983:DI:CON:1:PCE'
LIN+441++STM32F746IGT6:VP::91'
INV++++2'
QTY+17:440:PCE'
PRI+AAD:6.5019:DI:CON:1:PCE'
LIN+442++STM32F746VGT6:VP::91'
INV++++2'
QTY+17:4320:PCE'
PRI+AAD:3.5532:DI:CON:1:PCE'
LIN+443++STM32F767IIT6:VP::91'
INV++++2'
QTY+17:4400:PCE'
PRI+AAD:8.3595:DI:CON:1:PCE'
LIN+444++STM32F767VIT6:VP::91'
INV++++2'
QTY+17:1240:PCE'
PRI+AAD:7.3054:DI:CON:1:PCE'
LIN+445++STM32F767ZIT6:VP::91'
INV++++2'
QTY+17:720:PCE'
PRI+AAD:8.2224:DI:CON:1:PCE'
LIN+446++STM32F769NIH6:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:8.6724:DI:CON:1:PCE'
LIN+447++STM32G030C8T6TR:VP::91'
INV++++2'
QTY+17:4800:PCE'
PRI+AAD:0.5058:DI:CON:1:PCE'
LIN+448++STM32G030F6P6TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.3:DI:CON:1:PCE'
LIN+449++STM32G030K8T6:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:0.4612:DI:CON:1:PCE'
LIN+450++STM32G031G6U6:VP::91'
INV++++2'
QTY+17:2940:PCE'
PRI+AAD:0.4882:DI:CON:1:PCE'
LIN+451++STM32G070CBT6TR:VP::91'
INV++++2'
QTY+17:3200:PCE'
PRI+AAD:0.67:DI:CON:1:PCE'
LIN+452++STM32G070KBT6:VP::91'
INV++++2'
QTY+17:750:PCE'
PRI+AAD:0.7234:DI:CON:1:PCE'
LIN+453++STM32G070KBT6TR:VP::91'
INV++++2'
QTY+17:2400:PCE'
PRI+AAD:0.7234:DI:CON:1:PCE'
LIN+454++STM32G070RBT6:VP::91'
INV++++2'
QTY+17:11420:PCE'
PRI+AAD:0.7653:DI:CON:1:PCE'
LIN+455++STM32G071C8T6TR:VP::91'
INV++++2'
QTY+17:2400:PCE'
PRI+AAD:0.7833:DI:CON:1:PCE'
LIN+456++STM32G071C8T6TR:VP::91'
INV++++2'
QTY+17:4800:PCE'
PRI+AAD:1.017:DI:CON:1:PCE'
LIN+457++STM32G071KBU6:VP::91'
INV++++2'
QTY+17:1960:PCE'
PRI+AAD:1.1977:DI:CON:1:PCE'
LIN+458++STM32G071KBU6N:VP::91'
INV++++2'
QTY+17:10780:PCE'
PRI+AAD:0.9075:DI:CON:1:PCE'
LIN+459++STM32G071KBU6N:VP::91'
INV++++2'
QTY+17:2940:PCE'
PRI+AAD:1.0436:DI:CON:1:PCE'
LIN+460++STM32G071RBT6:VP::91'
INV++++2'
QTY+17:2535:PCE'
PRI+AAD:1.3219:DI:CON:1:PCE'
LIN+461++STM32G0B0CET6TR:VP::91'
INV++++2'
QTY+17:45600:PCE'
PRI+AAD:0.95:DI:CON:1:PCE'
LIN+462++STM32G0B1CEU6:VP::91'
INV++++2'
QTY+17:1995:PCE'
PRI+AAD:1.7663:DI:CON:1:PCE'
LIN+463++STM32G0B1KEU6:VP::91'
INV++++2'
QTY+17:5880:PCE'
PRI+AAD:1.8507:DI:CON:1:PCE'
LIN+464++STM32G0B1MCT6:VP::91'
INV++++2'
QTY+17:3570:PCE'
PRI+AAD:1.5813:DI:CON:1:PCE'
LIN+465++STM32G0B1RBT6:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:1.31:DI:CON:1:PCE'
LIN+466++STM32G0B1RBT6:VP::91'
INV++++2'
QTY+17:3520:PCE'
PRI+AAD:1.6572:DI:CON:1:PCE'
LIN+467++STM32G0B1RET6:VP::91'
INV++++2'
QTY+17:220:PCE'
PRI+AAD:0.95:DI:CON:1:PCE'
LIN+468++STM32G0B1RET6:VP::91'
INV++++2'
QTY+17:8580:PCE'
PRI+AAD:1.2645:DI:CON:1:PCE'
LIN+469++STM32G431KBT6:VP::91'
INV++++2'
QTY+17:477:PCE'
PRI+AAD:2.0122:DI:CON:1:PCE'
LIN+470++STM32G473VCT3:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:2.8:DI:CON:1:PCE'
LIN+471++STM32G473VCT6:VP::91'
INV++++2'
QTY+17:45:PCE'
PRI+AAD:4.3428:DI:CON:1:PCE'
LIN+472++STM32G474RCT6:VP::91'
INV++++2'
QTY+17:640:PCE'
PRI+AAD:2.9577:DI:CON:1:PCE'
LIN+473++STM32G474VET3:VP::91'
INV++++2'
QTY+17:17:PCE'
PRI+AAD:4.8073:DI:CON:1:PCE'
LIN+474++STM32G474VET3:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:5.5526:DI:CON:1:PCE'
LIN+475++STM32H723VGT6:VP::91'
INV++++2'
QTY+17:4320:PCE'
PRI+AAD:4.6815:DI:CON:1:PCE'
LIN+476++STM32H730IBK6Q:VP::91'
INV++++2'
QTY+17:138:PCE'
PRI+AAD:2.5894:DI:CON:1:PCE'
LIN+477++STM32H742VGT6:VP::91'
INV++++2'
QTY+17:4320:PCE'
PRI+AAD:4.807:DI:CON:1:PCE'
LIN+478++STM32H743BIT6:VP::91'
INV++++2'
QTY+17:360:PCE'
PRI+AAD:7.0132:DI:CON:1:PCE'
LIN+479++STM32H743IIT6:VP::91'
INV++++2'
QTY+17:540:PCE'
PRI+AAD:6.1985:DI:CON:1:PCE'
LIN+480++STM32H743VGT6:VP::91'
INV++++2'
QTY+17:4320:PCE'
PRI+AAD:4.59:DI:CON:1:PCE'
LIN+481++STM32H743VGT6:VP::91'
INV++++2'
QTY+17:1620:PCE'
PRI+AAD:5.1068:DI:CON:1:PCE'
LIN+482++STM32H743XIH6:VP::91'
INV++++2'
QTY+17:714:PCE'
PRI+AAD:7.3635:DI:CON:1:PCE'
LIN+483++STM32H750XBH6:VP::91'
INV++++2'
QTY+17:3570:PCE'
PRI+AAD:3.058:DI:CON:1:PCE'
LIN+484++STM32H753VIT6:VP::91'
INV++++2'
QTY+17:510:PCE'
PRI+AAD:6.9878:DI:CON:1:PCE'
LIN+485++STM32H757XIH6:VP::91'
INV++++2'
QTY+17:2142:PCE'
PRI+AAD:5.75:DI:CON:1:PCE'
LIN+486++STM32H7B0ZBT6:VP::91'
INV++++2'
QTY+17:360:PCE'
PRI+AAD:4.1745:DI:CON:1:PCE'
LIN+487++STM32H7B3ZIT6:VP::91'
INV++++2'
QTY+17:4320:PCE'
PRI+AAD:4.6:DI:CON:1:PCE'
LIN+488++STM32L010F4P6TR:VP::91'
INV++++2'
QTY+17:65000:PCE'
PRI+AAD:0.3727:DI:CON:1:PCE'
LIN+489++STM32L011D4P6TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.465:DI:CON:1:PCE'
LIN+490++STM32L011F4P6TR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.5975:DI:CON:1:PCE'
LIN+491++STM32L031C6T6:VP::91'
INV++++2'
QTY+17:9500:PCE'
PRI+AAD:0.745:DI:CON:1:PCE'
LIN+492++STM32L031K6T6TR:VP::91'
INV++++2'
QTY+17:2400:PCE'
PRI+AAD:0.8385:DI:CON:1:PCE'
LIN+493++STM32L031K6U3TR:VP::91'
INV++++2'
QTY+17:75000:PCE'
PRI+AAD:0.6947:DI:CON:1:PCE'
LIN+494++STM32L031K6U6TR:VP::91'
INV++++2'
QTY+17:17000:PCE'
PRI+AAD:0.4992:DI:CON:1:PCE'
LIN+495++STM32L031K6U6TR:VP::91'
INV++++2'
QTY+17:177000:PCE'
PRI+AAD:0.604:DI:CON:1:PCE'
LIN+496++STM32L041G6U6STR:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.43:DI:CON:1:PCE'
LIN+497++STM32L041K6U6TR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.488:DI:CON:1:PCE'
LIN+498++STM32L051C8T6:VP::91'
INV++++2'
QTY+17:5320:PCE'
PRI+AAD:0.8894:DI:CON:1:PCE'
LIN+499++STM32L051C8T6:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:1.0761:DI:CON:1:PCE'
LIN+500++STM32L051C8T6TR:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:1.0761:DI:CON:1:PCE'
LIN+501++STM32L051K8T6TR:VP::91'
INV++++2'
QTY+17:9600:PCE'
PRI+AAD:0.9643:DI:CON:1:PCE'
LIN+502++STM32L051K8U6:VP::91'
INV++++2'
QTY+17:2940:PCE'
PRI+AAD:0.9059:DI:CON:1:PCE'
LIN+503++STM32L051K8U6TR:VP::91'
INV++++2'
QTY+17:45000:PCE'
PRI+AAD:0.9059:DI:CON:1:PCE'
LIN+504++STM32L071CBT6TR:VP::91'
INV++++2'
QTY+17:2390:PCE'
PRI+AAD:1.315:DI:CON:1:PCE'
LIN+505++STM32L071CZT6TR:VP::91'
INV++++2'
QTY+17:5246:PCE'
PRI+AAD:1.4116:DI:CON:1:PCE'
LIN+506++STM32L072CZT6TR:VP::91'
INV++++2'
QTY+17:14400:PCE'
PRI+AAD:1.4611:DI:CON:1:PCE'
LIN+507++STM32L073RBH6TR:VP::91'
INV++++2'
QTY+17:2370:PCE'
PRI+AAD:0.87:DI:CON:1:PCE'
LIN+508++STM32L073RBH6TR:VP::91'
INV++++2'
QTY+17:62630:PCE'
PRI+AAD:1.0005:DI:CON:1:PCE'
LIN+509++STM32L073RZT6TR:VP::91'
INV++++2'
QTY+17:33000:PCE'
PRI+AAD:1.4572:DI:CON:1:PCE'
LIN+510++STM32L073VZT6:VP::91'
INV++++2'
QTY+17:105247:PCE'
PRI+AAD:0.9559:DI:CON:1:PCE'
LIN+511++STM32L082KZU6TR:VP::91'
INV++++2'
QTY+17:26447:PCE'
PRI+AAD:1.5307:DI:CON:1:PCE'
LIN+512++STM32L151RDT6:VP::91'
INV++++2'
QTY+17:18240:PCE'
PRI+AAD:1.7436:DI:CON:1:PCE'
LIN+513++STM32L151RET6TR:VP::91'
INV++++2'
QTY+17:40000:PCE'
PRI+AAD:1.89:DI:CON:1:PCE'
LIN+514++STM32L151VCT6TR:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:2.7133:DI:CON:1:PCE'
LIN+515++STM32L412CBT6:VP::91'
INV++++2'
QTY+17:8525:PCE'
PRI+AAD:1.6025:DI:CON:1:PCE'
LIN+516++STM32L412CBT6:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:1.9928:DI:CON:1:PCE'
LIN+517++STM32L412KBU6TR:VP::91'
INV++++2'
QTY+17:3900:PCE'
PRI+AAD:1.3915:DI:CON:1:PCE'
LIN+518++STM32L431CCT6:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:2.0254:DI:CON:1:PCE'
LIN+519++STM32L431KBU6:VP::91'
INV++++2'
QTY+17:8820:PCE'
PRI+AAD:1.3915:DI:CON:1:PCE'
LIN+520++STM32L431RCT6TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:1.8356:DI:CON:1:PCE'
LIN+521++STM32L433CCT3:VP::91'
INV++++2'
QTY+17:3450:PCE'
PRI+AAD:2.3656:DI:CON:1:PCE'
LIN+522++STM32L433CCT3:VP::91'
INV++++2'
QTY+17:50:PCE'
PRI+AAD:3.2077:DI:CON:1:PCE'
LIN+523++STM32L433CCT6:VP::91'
INV++++2'
QTY+17:10250:PCE'
PRI+AAD:2.0108:DI:CON:1:PCE'
LIN+524++STM32L433RBT6:VP::91'
INV++++2'
QTY+17:2560:PCE'
PRI+AAD:1.8812:DI:CON:1:PCE'
LIN+525++STM32L443VCT6TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:1.25:DI:CON:1:PCE'
LIN+526++STM32L452CEU6:VP::91'
INV++++2'
QTY+17:7020:PCE'
PRI+AAD:2.1186:DI:CON:1:PCE'
LIN+527++STM32L452REI6:VP::91'
INV++++2'
QTY+17:8820:PCE'
PRI+AAD:2.2:DI:CON:1:PCE'
LIN+528++STM32L462CEU6:VP::91'
INV++++2'
QTY+17:7800:PCE'
PRI+AAD:2.557:DI:CON:1:PCE'
LIN+529++STM32L462VET6TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:3.5644:DI:CON:1:PCE'
LIN+530++STM32L471VET6TR:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:2.9222:DI:CON:1:PCE'
LIN+531++STM32L471VGT6:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:4.321:DI:CON:1:PCE'
LIN+532++STM32L471VGT6:VP::91'
INV++++2'
QTY+17:90:PCE'
PRI+AAD:4.7531:DI:CON:1:PCE'
LIN+533++STM32L471VGT6TR:VP::91'
INV++++2'
QTY+17:21000:PCE'
PRI+AAD:3.2005:DI:CON:1:PCE'
LIN+534++STM32L475RCT6:VP::91'
INV++++2'
QTY+17:1600:PCE'
PRI+AAD:2.5047:DI:CON:1:PCE'
LIN+535++STM32L476VGT6TR:VP::91'
INV++++2'
QTY+17:9585:PCE'
PRI+AAD:1.8997:DI:CON:1:PCE'
LIN+536++STM32L476VGT6TR:VP::91'
INV++++2'
QTY+17:83000:PCE'
PRI+AAD:1.92:DI:CON:1:PCE'
LIN+537++STM32L496VGT6TR:VP::91'
INV++++2'
QTY+17:13000:PCE'
PRI+AAD:2.16:DI:CON:1:PCE'
LIN+538++STM32L496ZGT6:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:5.06:DI:CON:1:PCE'
LIN+539++STM32L4A6RGT6TR:VP::91'
INV++++2'
QTY+17:2535:PCE'
PRI+AAD:2.3825:DI:CON:1:PCE'
LIN+540++STM32L4A6VGT6TR:VP::91'
INV++++2'
QTY+17:114000:PCE'
PRI+AAD:2.42:DI:CON:1:PCE'
LIN+541++STM32L4P5ZGT6:VP::91'
INV++++2'
QTY+17:2880:PCE'
PRI+AAD:4.4:DI:CON:1:PCE'
LIN+542++STM32L4P5ZGT6:VP::91'
INV++++2'
QTY+17:1080:PCE'
PRI+AAD:5.06:DI:CON:1:PCE'
LIN+543++STM32L4P5ZGT6TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:4.4:DI:CON:1:PCE'
LIN+544++STM32L4P5ZGT6TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:5.06:DI:CON:1:PCE'
LIN+545++STM32U575VIT6:VP::91'
INV++++2'
QTY+17:1080:PCE'
PRI+AAD:4.4902:DI:CON:1:PCE'
LIN+546++STM32U585VIT6:VP::91'
INV++++2'
QTY+17:445:PCE'
PRI+AAD:3.795:DI:CON:1:PCE'
LIN+547++STM32U5A9NJH6Q:VP::91'
INV++++2'
QTY+17:960:PCE'
PRI+AAD:4.65:DI:CON:1:PCE'
LIN+548++STM32U5G9J-DK1:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:79:DI:CON:1:PCE'
LIN+549++STM32U5G9J-DK2:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:60:DI:CON:1:PCE'
LIN+550++STM32WB55CCU6:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:2.9694:DI:CON:1:PCE'
LIN+551++STM32WB5MM-DK:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:48:DI:CON:1:PCE'
LIN+552++STM32WLE4C8U6TR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:1.43:DI:CON:1:PCE'
LIN+553++STM795SM6F:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.7148:DI:CON:1:PCE'
LIN+554++STM809LWX6F:VP::91'
INV++++2'
QTY+17:10538:PCE'
PRI+AAD:0.09:DI:CON:1:PCE'
LIN+555++STM811TW16F:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.0965:DI:CON:1:PCE'
LIN+556++STM8A-DISCOVERY:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:18.4:DI:CON:1:PCE'
LIN+557++STM8AF5288TAX:VP::91'
INV++++2'
QTY+17:57550:PCE'
PRI+AAD:1.1:DI:CON:1:PCE'
LIN+558++STM8AF528ATCY:VP::91'
INV++++2'
QTY+17:200:PCE'
PRI+AAD:2.2693:DI:CON:1:PCE'
LIN+559++STM8AF52A8TAY:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:1.5606:DI:CON:1:PCE'
LIN+560++STM8AF6223PAX:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.3989:DI:CON:1:PCE'
LIN+561++STM8AF6223PAX:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.4986:DI:CON:1:PCE'
LIN+562++STM8AF6226TCSSSY:VP::91'
INV++++2'
QTY+17:45000:PCE'
PRI+AAD:0.8043:DI:CON:1:PCE'
LIN+563++STM8AF6226UDY:VP::91'
INV++++2'
QTY+17:1440:PCE'
PRI+AAD:0.4611:DI:CON:1:PCE'
LIN+564++STM8AF6246UCX:VP::91'
INV++++2'
QTY+17:171000:PCE'
PRI+AAD:0.7941:DI:CON:1:PCE'
LIN+565++STM8AF6246UCY:VP::91'
INV++++2'
QTY+17:240:PCE'
PRI+AAD:0.525:DI:CON:1:PCE'
LIN+566++STM8AF6268TAX:VP::91'
INV++++2'
QTY+17:48000:PCE'
PRI+AAD:0.6855:DI:CON:1:PCE'
LIN+567++STM8AF62A9TDY:VP::91'
INV++++2'
QTY+17:185:PCE'
PRI+AAD:2.451:DI:CON:1:PCE'
LIN+568++STM8AL3146UAX:VP::91'
INV++++2'
QTY+17:18000:PCE'
PRI+AAD:0.55:DI:CON:1:PCE'
LIN+569++STM8AL3146UAX:VP::91'
INV++++2'
QTY+17:90000:PCE'
PRI+AAD:0.605:DI:CON:1:PCE'
LIN+570++STM8AL3166UAX:VP::91'
INV++++2'
QTY+17:111000:PCE'
PRI+AAD:0.7941:DI:CON:1:PCE'
LIN+571++STM8AL3168TAX:VP::91'
INV++++2'
QTY+17:7200:PCE'
PRI+AAD:0.775:DI:CON:1:PCE'
LIN+572++STM8AL3168TAY:VP::91'
INV++++2'
QTY+17:1180:PCE'
PRI+AAD:1.029:DI:CON:1:PCE'
LIN+573++STM8AL31E88TCX:VP::91'
INV++++2'
QTY+17:84000:PCE'
PRI+AAD:1.1276:DI:CON:1:PCE'
LIN+574++STM8AL3L89TCY:VP::91'
INV++++2'
QTY+17:1920:PCE'
PRI+AAD:1.23:DI:CON:1:PCE'
LIN+575++STM8L-DISCOVERY:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:7.9:DI:CON:1:PCE'
LIN+576++STM8L051F3P6TR:VP::91'
INV++++2'
QTY+17:15849:PCE'
PRI+AAD:0.3176:DI:CON:1:PCE'
LIN+577++STM8L052C6T6TR:VP::91'
INV++++2'
QTY+17:2400:PCE'
PRI+AAD:0.385:DI:CON:1:PCE'
LIN+578++STM8L052R8T6TR:VP::91'
INV++++2'
QTY+17:22000:PCE'
PRI+AAD:0.7941:DI:CON:1:PCE'
LIN+579++STM8L151C8T6TR:VP::91'
INV++++2'
QTY+17:42500:PCE'
PRI+AAD:0.7547:DI:CON:1:PCE'
LIN+580++STM8L151F3U6TR:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.4356:DI:CON:1:PCE'
LIN+581++STM8L151G3U3:VP::91'
INV++++2'
QTY+17:600:PCE'
PRI+AAD:0.6365:DI:CON:1:PCE'
LIN+582++STM8L151G4U6TR:VP::91'
INV++++2'
QTY+17:204000:PCE'
PRI+AAD:0.6416:DI:CON:1:PCE'
LIN+583++STM8L151G6U6TR:VP::91'
INV++++2'
QTY+17:9000:PCE'
PRI+AAD:0.6796:DI:CON:1:PCE'
LIN+584++STM8L151K6T6TR:VP::91'
INV++++2'
QTY+17:2400:PCE'
PRI+AAD:0.7199:DI:CON:1:PCE'
LIN+585++STM8L151K6U3TR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.5731:DI:CON:1:PCE'
LIN+586++STM8L151K6U3TR:VP::91'
INV++++2'
QTY+17:69000:PCE'
PRI+AAD:0.7164:DI:CON:1:PCE'
LIN+587++STM8L151K6U6TR:VP::91'
INV++++2'
QTY+17:21000:PCE'
PRI+AAD:0.6988:DI:CON:1:PCE'
LIN+588++STM8L152C6T6TR:VP::91'
INV++++2'
QTY+17:4800:PCE'
PRI+AAD:0.9465:DI:CON:1:PCE'
LIN+589++STM8L152C8T6TR:VP::91'
INV++++2'
QTY+17:25:PCE'
PRI+AAD:1.3155:DI:CON:1:PCE'
LIN+590++STM8L152C8U6:VP::91'
INV++++2'
QTY+17:1560:PCE'
PRI+AAD:0.9679:DI:CON:1:PCE'
LIN+591++STM8L152K6U6:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:1.0962:DI:CON:1:PCE'
LIN+592++STM8L152M8T6TR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:1.1911:DI:CON:1:PCE'
LIN+593++STM8L152R8T6:VP::91'
INV++++2'
QTY+17:1920:PCE'
PRI+AAD:1.0641:DI:CON:1:PCE'
LIN+594++STM8S001J3M3:VP::91'
INV++++2'
QTY+17:100:PCE'
PRI+AAD:0.2202:DI:CON:1:PCE'
LIN+595++STM8S001J3M3TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.2224:DI:CON:1:PCE'
LIN+596++STM8S003F3P6TR:VP::91'
INV++++2'
QTY+17:185000:PCE'
PRI+AAD:0.1906:DI:CON:1:PCE'
LIN+597++STM8S003F3P6TR:VP::91'
INV++++2'
QTY+17:480000:PCE'
PRI+AAD:0.2383:DI:CON:1:PCE'
LIN+598++STM8S003F3U6TR:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.2541:DI:CON:1:PCE'
LIN+599++STM8S003K3T6C:VP::91'
INV++++2'
QTY+17:100:PCE'
PRI+AAD:0.33:DI:CON:1:PCE'
LIN+600++STM8S003K3T6C:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:0.3685:DI:CON:1:PCE'
LIN+601++STM8S003K3T6C:VP::91'
INV++++2'
QTY+17:20:PCE'
PRI+AAD:0.408:DI:CON:1:PCE'
LIN+602++STM8S003K3T6CTR:VP::91'
INV++++2'
QTY+17:76800:PCE'
PRI+AAD:0.4606:DI:CON:1:PCE'
LIN+603++STM8S103F3P6TR:VP::91'
INV++++2'
QTY+17:12500:PCE'
PRI+AAD:0.3774:DI:CON:1:PCE'
LIN+604++STM8S103F3P6TR:VP::91'
INV++++2'
QTY+17:9450:PCE'
PRI+AAD:0.4718:DI:CON:1:PCE'
LIN+605++STM8S103K3T6C:VP::91'
INV++++2'
QTY+17:500:PCE'
PRI+AAD:0.3659:DI:CON:1:PCE'
LIN+606++STM8S103K3T6C:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:0.4574:DI:CON:1:PCE'
LIN+607++STM8S105K4T6C:VP::91'
INV++++2'
QTY+17:150:PCE'
PRI+AAD:0.7854:DI:CON:1:PCE'
LIN+608++STM8S105K4T6CTR:VP::91'
INV++++2'
QTY+17:9490:PCE'
PRI+AAD:0.5349:DI:CON:1:PCE'
LIN+609++STM8S105K4T6CTR:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.6686:DI:CON:1:PCE'
LIN+610++STM8S105K6T6C:VP::91'
INV++++2'
QTY+17:500:PCE'
PRI+AAD:0.745:DI:CON:1:PCE'
LIN+611++STM8S207CBT6TR:VP::91'
INV++++2'
QTY+17:7200:PCE'
PRI+AAD:0.9148:DI:CON:1:PCE'
LIN+612++STM8S207CBT6TR:VP::91'
INV++++2'
QTY+17:16800:PCE'
PRI+AAD:1.1435:DI:CON:1:PCE'
LIN+613++STM8S207S8T6CTR:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:1.153:DI:CON:1:PCE'
LIN+614++STM8S208C8T6:VP::91'
INV++++2'
QTY+17:490:PCE'
PRI+AAD:1.1189:DI:CON:1:PCE'
LIN+615++STM8S208CBT6:VP::91'
INV++++2'
QTY+17:4750:PCE'
PRI+AAD:1.5104:DI:CON:1:PCE'
LIN+616++STM8S208S6T6C:VP::91'
INV++++2'
QTY+17:10560:PCE'
PRI+AAD:1.2:DI:CON:1:PCE'
LIN+617++STMPE811QTR:VP::91'
INV++++2'
QTY+17:30:PCE'
PRI+AAD:0.933:DI:CON:1:PCE'
LIN+618++STMPS2141STR:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.1188:DI:CON:1:PCE'
LIN+619++STMPS2151STR:VP::91'
INV++++2'
QTY+17:2850:PCE'
PRI+AAD:0.1242:DI:CON:1:PCE'
LIN+620++STN1HNK60:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.0906:DI:CON:1:PCE'
LIN+621++STN1HNK60:VP::91'
INV++++2'
QTY+17:23250:PCE'
PRI+AAD:0.1147:DI:CON:1:PCE'
LIN+622++STN3P6F6:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.1502:DI:CON:1:PCE'
LIN+623++STN3P6F6:VP::91'
INV++++2'
QTY+17:72000:PCE'
PRI+AAD:0.1652:DI:CON:1:PCE'
LIN+624++STN3P6F6:VP::91'
INV++++2'
QTY+17:24000:PCE'
PRI+AAD:0.1817:DI:CON:1:PCE'
LIN+625++STP10NK60ZFP:VP::91'
INV++++2'
QTY+17:5982:PCE'
PRI+AAD:0.3697:DI:CON:1:PCE'
LIN+626++STP16CP05XTTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.5009:DI:CON:1:PCE'
LIN+627++STP30NF10:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.2886:DI:CON:1:PCE'
LIN+628++STP43N60DM2:VP::91'
INV++++2'
QTY+17:150:PCE'
PRI+AAD:2.1153:DI:CON:1:PCE'
LIN+629++STP60NF06:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.212:DI:CON:1:PCE'
LIN+630++STP9NK50ZFP:VP::91'
INV++++2'
QTY+17:1950:PCE'
PRI+AAD:0.245:DI:CON:1:PCE'
LIN+631++STPS0560Z:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.0249:DI:CON:1:PCE'
LIN+632++STPS1045B-TR:VP::91'
INV++++2'
QTY+17:8:PCE'
PRI+AAD:0.135:DI:CON:1:PCE'
LIN+633++STPS1045B-TR:VP::91'
INV++++2'
QTY+17:542:PCE'
PRI+AAD:0.1498:DI:CON:1:PCE'
LIN+634++STPS1150A:VP::91'
INV++++2'
QTY+17:8930:PCE'
PRI+AAD:0.0681:DI:CON:1:PCE'
LIN+635++STPS2H100A:VP::91'
INV++++2'
QTY+17:255000:PCE'
PRI+AAD:0.0483:DI:CON:1:PCE'
LIN+636++STPS2H100A:VP::91'
INV++++2'
QTY+17:1065000:PCE'
PRI+AAD:0.0531:DI:CON:1:PCE'
LIN+637++STPS2H100U:VP::91'
INV++++2'
QTY+17:5020:PCE'
PRI+AAD:0.0474:DI:CON:1:PCE'
LIN+638++STPS2L40U:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0508:DI:CON:1:PCE'
LIN+639++STPS2L40ZFY:VP::91'
INV++++2'
QTY+17:27000:PCE'
PRI+AAD:0.0504:DI:CON:1:PCE'
LIN+640++STPS2L60A:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0496:DI:CON:1:PCE'
LIN+641++STPS340U:VP::91'
INV++++2'
QTY+17:52500:PCE'
PRI+AAD:0.0448:DI:CON:1:PCE'
LIN+642++STPS3H100U:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.065:DI:CON:1:PCE'
LIN+643++STPS3L40S:VP::91'
INV++++2'
QTY+17:50000:PCE'
PRI+AAD:0.0686:DI:CON:1:PCE'
LIN+644++STPS3L40S:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.0773:DI:CON:1:PCE'
LIN+645++STPS3L40UF:VP::91'
INV++++2'
QTY+17:25000:PCE'
PRI+AAD:0.0669:DI:CON:1:PCE'
LIN+646++STPS4S200UF:VP::91'
INV++++2'
QTY+17:80000:PCE'
PRI+AAD:0.1012:DI:CON:1:PCE'
LIN+647++STPS745G-TR:VP::91'
INV++++2'
QTY+17:1000:PCE'
PRI+AAD:0.163:DI:CON:1:PCE'
LIN+648++STPS8H100G-TR:VP::91'
INV++++2'
QTY+17:18000:PCE'
PRI+AAD:0.2836:DI:CON:1:PCE'
LIN+649++STPS8H100G-TR:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.3197:DI:CON:1:PCE'
LIN+650++STPSC16H065AW:VP::91'
INV++++2'
QTY+17:40:PCE'
PRI+AAD:1.77:DI:CON:1:PCE'
LIN+651++STR2550:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:0.0713:DI:CON:1:PCE'
LIN+652++STS10N3LH5:VP::91'
INV++++2'
QTY+17:40000:PCE'
PRI+AAD:0.0979:DI:CON:1:PCE'
LIN+653++STS4DNF60L:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.2653:DI:CON:1:PCE'
LIN+654++STS5P3LLH6:VP::91'
INV++++2'
QTY+17:15050:PCE'
PRI+AAD:0.1716:DI:CON:1:PCE'
LIN+655++STSA1805-AP:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.074:DI:CON:1:PCE'
LIN+656++STSPIN220:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.9271:DI:CON:1:PCE'
LIN+657++STT818B:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.0693:DI:CON:1:PCE'
LIN+658++STT818B:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.0762:DI:CON:1:PCE'
LIN+659++STTH108A:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0604:DI:CON:1:PCE'
LIN+660++STTH1R02U:VP::91'
INV++++2'
QTY+17:1614:PCE'
PRI+AAD:0.053:DI:CON:1:PCE'
LIN+661++STTH1R06A:VP::91'
INV++++2'
QTY+17:10:PCE'
PRI+AAD:0.0876:DI:CON:1:PCE'
LIN+662++STTH3002CW:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:0.9216:DI:CON:1:PCE'
LIN+663++STTH3L06U:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.096:DI:CON:1:PCE'
LIN+664++STTH8L06D:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:0.3534:DI:CON:1:PCE'
LIN+665++STW12NK90Z:VP::91'
INV++++2'
QTY+17:2095:PCE'
PRI+AAD:1.2158:DI:CON:1:PCE'
LIN+666++STW20NK50Z:VP::91'
INV++++2'
QTY+17:360:PCE'
PRI+AAD:0.918:DI:CON:1:PCE'
LIN+667++STW5NK100Z:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:0.7834:DI:CON:1:PCE'
LIN+668++STW77N65M5:VP::91'
INV++++2'
QTY+17:4200:PCE'
PRI+AAD:4.6265:DI:CON:1:PCE'
LIN+669++STW7NK90Z:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.6831:DI:CON:1:PCE'
LIN+670++STW9NK90Z:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:0.8438:DI:CON:1:PCE'
LIN+671++STX93003:VP::91'
INV++++2'
QTY+17:40:PCE'
PRI+AAD:0.05:DI:CON:1:PCE'
LIN+672++T1235-600G-TR:VP::91'
INV++++2'
QTY+17:2014:PCE'
PRI+AAD:0.2981:DI:CON:1:PCE'
LIN+673++T1635-600G-TR:VP::91'
INV++++2'
QTY+17:4000:PCE'
PRI+AAD:0.3997:DI:CON:1:PCE'
LIN+674++T405-600B-TR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1757:DI:CON:1:PCE'
LIN+675++T435-600B-TR:VP::91'
INV++++2'
QTY+17:17500:PCE'
PRI+AAD:0.1912:DI:CON:1:PCE'
LIN+676++T435-600H:VP::91'
INV++++2'
QTY+17:16275:PCE'
PRI+AAD:0.13:DI:CON:1:PCE'
LIN+677++T435-600H:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.143:DI:CON:1:PCE'
LIN+678++TDA7718NTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:1.08:DI:CON:1:PCE'
LIN+679++TDA7718NTR:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:1.188:DI:CON:1:PCE'
LIN+680++TIP122:VP::91'
INV++++2'
QTY+17:10550:PCE'
PRI+AAD:0.1499:DI:CON:1:PCE'
LIN+681++TIP127:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1512:DI:CON:1:PCE'
LIN+682++TIP41C:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1763:DI:CON:1:PCE'
LIN+683++TL074IDT:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.1042:DI:CON:1:PCE'
LIN+684++TL082IDT:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.0999:DI:CON:1:PCE'
LIN+685++TL431ACL3T:VP::91'
INV++++2'
QTY+17:309:PCE'
PRI+AAD:0.187:DI:CON:1:PCE'
LIN+686++TL431AIZ:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:0.1118:DI:CON:1:PCE'
LIN+687++TL431IDT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.055:DI:CON:1:PCE'
LIN+688++TMBYV10-40FILM:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.0338:DI:CON:1:PCE'
LIN+689++TS3021IYLT:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.5434:DI:CON:1:PCE'
LIN+690++TS3022IDT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2992:DI:CON:1:PCE'
LIN+691++TS321AILT:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.1426:DI:CON:1:PCE'
LIN+692++TS3702CDT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.1555:DI:CON:1:PCE'
LIN+693++TS391IYLT:VP::91'
INV++++2'
QTY+17:12000:PCE'
PRI+AAD:0.0799:DI:CON:1:PCE'
LIN+694++TS4962MEIJT:VP::91'
INV++++2'
QTY+17:200:PCE'
PRI+AAD:0.343:DI:CON:1:PCE'
LIN+695++TS522ID:VP::91'
INV++++2'
QTY+17:1198:PCE'
PRI+AAD:0.258:DI:CON:1:PCE'
LIN+696++TS555IDTTR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.1968:DI:CON:1:PCE'
LIN+697++TSH82IDT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2922:DI:CON:1:PCE'
LIN+698++TSM103WAIDT:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:0.1779:DI:CON:1:PCE'
LIN+699++TSM1052:VP::91'
INV++++2'
QTY+17:3050:PCE'
PRI+AAD:0.1131:DI:CON:1:PCE'
LIN+700++TSU102IST:VP::91'
INV++++2'
QTY+17:20000:PCE'
PRI+AAD:0.1664:DI:CON:1:PCE'
LIN+701++TSV630AICT:VP::91'
INV++++2'
QTY+17:60000:PCE'
PRI+AAD:0.1624:DI:CON:1:PCE'
LIN+702++TSV912AIDT:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2087:DI:CON:1:PCE'
LIN+703++TSV912IST:VP::91'
INV++++2'
QTY+17:16000:PCE'
PRI+AAD:0.1298:DI:CON:1:PCE'
LIN+704++TSV991IYLT:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.1089:DI:CON:1:PCE'
LIN+705++TSZ121ICT:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.3549:DI:CON:1:PCE'
LIN+706++VIPER06LSTR:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.2906:DI:CON:1:PCE'
LIN+707++VIPER12ASTR-E:VP::91'
INV++++2'
QTY+17:1500:PCE'
PRI+AAD:0.2488:DI:CON:1:PCE'
LIN+708++VIPER16HDTR:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.253:DI:CON:1:PCE'
LIN+709++VIPER16LDTR:VP::91'
INV++++2'
QTY+17:22500:PCE'
PRI+AAD:0.225:DI:CON:1:PCE'
LIN+710++VIPER17HN:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.3005:DI:CON:1:PCE'
LIN+711++VIPER27HN:VP::91'
INV++++2'
QTY+17:16000:PCE'
PRI+AAD:0.22:DI:CON:1:PCE'
LIN+712++VIPER27HN:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:0.3286:DI:CON:1:PCE'
LIN+713++VN380SPTR-E:VP::91'
INV++++2'
QTY+17:3:PCE'
PRI+AAD:2.319:DI:CON:1:PCE'
LIN+714++VN5025AJTR-E:VP::91'
INV++++2'
QTY+17:29968:PCE'
PRI+AAD:0.3557:DI:CON:1:PCE'
LIN+715++VN5025AJTR-E:VP::91'
INV++++2'
QTY+17:40000:PCE'
PRI+AAD:0.3913:DI:CON:1:PCE'
LIN+716++VN7020AJTR:VP::91'
INV++++2'
QTY+17:9990:PCE'
PRI+AAD:0.3557:DI:CON:1:PCE'
LIN+717++VN800PSTR-E:VP::91'
INV++++2'
QTY+17:82500:PCE'
PRI+AAD:0.3253:DI:CON:1:PCE'
LIN+718++VN800PSTR-E:VP::91'
INV++++2'
QTY+17:80000:PCE'
PRI+AAD:0.3578:DI:CON:1:PCE'
LIN+719++VN920SPTR-E:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:1.3599:DI:CON:1:PCE'
LIN+720++VND14NV04TR-E:VP::91'
INV++++2'
QTY+17:2395:PCE'
PRI+AAD:0.3003:DI:CON:1:PCE'
LIN+721++VND14NV04TR-E:VP::91'
INV++++2'
QTY+17:475105:PCE'
PRI+AAD:0.3633:DI:CON:1:PCE'
LIN+722++VND14NV04TR-E:VP::91'
INV++++2'
QTY+17:555000:PCE'
PRI+AAD:0.3996:DI:CON:1:PCE'
LIN+723++VND5050AKTR-E:VP::91'
INV++++2'
QTY+17:3000:PCE'
PRI+AAD:0.8998:DI:CON:1:PCE'
LIN+724++VND5050JTR-E:VP::91'
INV++++2'
QTY+17:7500:PCE'
PRI+AAD:0.8766:DI:CON:1:PCE'
LIN+725++VND600SPTR-E:VP::91'
INV++++2'
QTY+17:600:PCE'
PRI+AAD:1.0418:DI:CON:1:PCE'
LIN+726++VND600SPTR-E:VP::91'
INV++++2'
QTY+17:1800:PCE'
PRI+AAD:1.146:DI:CON:1:PCE'
LIN+727++VND7020AJTR:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.61:DI:CON:1:PCE'
LIN+728++VND7050AJTR:VP::91'
INV++++2'
QTY+17:30000:PCE'
PRI+AAD:0.5171:DI:CON:1:PCE'
LIN+729++VND7NV04TR-E:VP::91'
INV++++2'
QTY+17:5000:PCE'
PRI+AAD:0.358:DI:CON:1:PCE'
LIN+730++VND830SPTR-E:VP::91'
INV++++2'
QTY+17:6000:PCE'
PRI+AAD:1.0538:DI:CON:1:PCE'
LIN+731++VNQ500PEPTR-E:VP::91'
INV++++2'
QTY+17:96:PCE'
PRI+AAD:1.1715:DI:CON:1:PCE'
LIN+732++VNQ5050AKTR-E:VP::91'
INV++++2'
QTY+17:2000:PCE'
PRI+AAD:1.4534:DI:CON:1:PCE'
LIN+733++VNQ7040AYTR:VP::91'
INV++++2'
QTY+17:8000:PCE'
PRI+AAD:1.2916:DI:CON:1:PCE'
LIN+734++VNQ7050AJTR:VP::91'
INV++++2'
QTY+17:15000:PCE'
PRI+AAD:0.6038:DI:CON:1:PCE'
LIN+735++VNQ7050AJTR:VP::91'
INV++++2'
QTY+17:35000:PCE'
PRI+AAD:0.7306:DI:CON:1:PCE'
LIN+736++VNQ7050AJTR:VP::91'
INV++++2'
QTY+17:155000:PCE'
PRI+AAD:0.8037:DI:CON:1:PCE'
LIN+737++VNQ860SPTR-E:VP::91'
INV++++2'
QTY+17:1200:PCE'
PRI+AAD:1.9103:DI:CON:1:PCE'
LIN+738++VNS1NV04DPTR-E:VP::91'
INV++++2'
QTY+17:1900:PCE'
PRI+AAD:0.2262:DI:CON:1:PCE'
LIN+739++VNS1NV04DPTR-E:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.2488:DI:CON:1:PCE'
LIN+740++VNS1NV04PTR-E:VP::91'
INV++++2'
QTY+17:2500:PCE'
PRI+AAD:0.2262:DI:CON:1:PCE'
LIN+741++VNS1NV04PTR-E:VP::91'
INV++++2'
QTY+17:10000:PCE'
PRI+AAD:0.2488:DI:CON:1:PCE'
LIN+742++VNS3NV04DPTR-E:VP::91'
INV++++2'
QTY+17:32500:PCE'
PRI+AAD:0.4116:DI:CON:1:PCE'
LIN+743++VNS3NV04DPTR-E:VP::91'
INV++++2'
QTY+17:147500:PCE'
PRI+AAD:0.4528:DI:CON:1:PCE'
LIN+744++X-NUCLEO-IDB05A2:VP::91'
INV++++2'
QTY+17:1:PCE'
PRI+AAD:10.5:DI:CON:1:PCE'
LIN+745++X-NUCLEO-IKS01A3:VP::91'
INV++++2'
QTY+17:2:PCE'
PRI+AAD:15.2:DI:CON:1:PCE'
LIN+746++Z0103MN 5AA4:VP::91'
INV++++2'
QTY+17:38000:PCE'
PRI+AAD:0.0643:DI:CON:1:PCE'
UNT+2992+1'
UNZ+1+282'