UNB+UNOA:1+MASTERSPL3:ZZ+STMEUR:ZZ+240212:2043+240++SLSRPT'
UNH+236+SLSRPT:D:97A:UN'
BGM+1+POS2024/6+9'
DTM+137:20240212:102'
DTM+90:20240204:102'
DTM+91:20240210:102'
NAD+BY+MASTERSPL3::91'
CUX+2:USD:9'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+1+5+L4931CD50-TR:VP::91'
QTY+1:7500:PCE'
PRI+AAA:26.97:AA::100:PCE'
PRI+AAA:26.97:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:16'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+2+5+SM6T18A:VP::91'
QTY+1:2500:PCE'
PRI+AAA:5.8:AA::100:PCE'
PRI+AAA:5.8:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:7'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+3+5+SMA6F22A:VP::91'
QTY+1:80000:PCE'
PRI+AAA:5.45:AA::100:PCE'
PRI+AAA:5.45:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:6'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+4+5+SPC560B50L3C6E0X:VP::91'
QTY+1:1000:PCE'
PRI+AAA:343.2:AA::100:PCE'
PRI+AAA:343.2:CA::100:PCE'
RFF+DM:0190/02/FVS/2024:8'
DTM+171:20240206:102'
RFF+DA:R584712'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+5+5+SPC560D40L1B3E0X:VP::91'
QTY+1:2000:PCE'
PRI+AAA:188.65:AA::100:PCE'
PRI+AAA:188.65:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:25'
DTM+171:20240205:102'
RFF+DA:R473381'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+6+5+STM8AF5288TAX:VP::91'
QTY+1:9600:PCE'
PRI+AAA:191.12:AA::100:PCE'
PRI+AAA:191.12:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:24'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+7+5+STM8AF6226TCSSSY:VP::91'
QTY+1:1000:PCE'
PRI+AAA:141.35:AA::100:PCE'
PRI+AAA:141.35:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:26'
DTM+171:20240205:102'
RFF+DA:R536465'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+8+5+STM8AF6226TCSSSY:VP::91'
QTY+1:500:PCE'
PRI+AAA:141.35:AA::100:PCE'
PRI+AAA:141.35:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:27'
DTM+171:20240205:102'
RFF+DA:R536465'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+9+5+STM8AL3146UAX:VP::91'
QTY+1:6000:PCE'
PRI+AAA:102.03:AA::100:PCE'
PRI+AAA:102.03:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:28'
DTM+171:20240205:102'
RFF+DA:R1019595'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+10+5+VND14NV04TR-E:VP::91'
QTY+1:50000:PCE'
PRI+AAA:44.86:AA::100:PCE'
PRI+AAA:44.86:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:19'
DTM+171:20240205:102'
RFF+DA:R667652'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+11+5+VND5050AKTR-E:VP::91'
QTY+1:3000:PCE'
PRI+AAA:152.35:AA::100:PCE'
PRI+AAA:152.35:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:20'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+12+5+VNQ5050AKTR-E:VP::91'
QTY+1:7000:PCE'
PRI+AAA:206.8:AA::100:PCE'
PRI+AAA:206.8:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:22'
DTM+171:20240205:102'
RFF+DA:R324410'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+13+5+VNQ7050AJTR:VP::91'
QTY+1:15000:PCE'
PRI+AAA:136.95:AA::100:PCE'
PRI+AAA:136.95:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:23'
DTM+171:20240205:102'
RFF+DA:R869815'
DOC+380'
NAD+PC+ENDCUS::92++AC S.A.+++++PL'
LIN+14+5+VNS3NV04DPTR-E:VP::91'
QTY+1:75000:PCE'
PRI+AAA:61.35:AA::100:PCE'
PRI+AAA:61.35:CA::100:PCE'
RFF+DM:0146/02/FVS/2024:21'
DTM+171:20240205:102'
RFF+DA:R324412'
DOC+380'
NAD+PC+ENDCUS::92++ALS+++++PL'
LIN+15+5+L6561D013TR:VP::91'
QTY+1:5000:PCE'
PRI+AAA:28.32:AA::100:PCE'
PRI+AAA:28.32:CA::100:PCE'
RFF+DM:0191/02/FVS/2024:1'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++AMPIOTECH+++++PL'
LIN+16+5+STM8AF52A8TAY:VP::91'
QTY+1:1700:PCE'
PRI+AAA:179.49:AA::100:PCE'
PRI+AAA:179.49:CA::100:PCE'
RFF+DM:0222/02/FVS/2024:1'
DTM+171:20240207:102'
RFF+DA:R761197'
DOC+380'
NAD+PC+ENDCUS::92++AMPIOTECH+++++PL'
LIN+17+5+STM8S003F3P6TR:VP::91'
QTY+1:2500:PCE'
PRI+AAA:36.74:AA::100:PCE'
PRI+AAA:36.74:CA::100:PCE'
RFF+DM:0222/02/FVS/2024:2'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++AMPIOTECH+++++PL'
LIN+18+5+STM8S208CBT6:VP::91'
QTY+1:1250:PCE'
PRI+AAA:179.49:AA::100:PCE'
PRI+AAA:179.49:CA::100:PCE'
RFF+DM:0222/02/FVS/2024:3'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++APATOR+++++PL'
LIN+19+5+ST1S14PHR:VP::91'
QTY+1:10000:PCE'
PRI+AAA:36.15:AA::100:PCE'
PRI+AAA:36.15:CA::100:PCE'
RFF+DM:0133/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R673920'
DOC+380'
NAD+PC+ENDCUS::92++AQUA-EL+++++PL'
LIN+20+5+L6388ED013TR:VP::91'
QTY+1:10000:PCE'
PRI+AAA:68.56:AA::100:PCE'
PRI+AAA:68.56:CA::100:PCE'
RFF+DM:0237/02/FVS/2024:1'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++AQUA-EL+++++PL'
LIN+21+5+STB13N60M2:VP::91'
QTY+1:5000:PCE'
PRI+AAA:99.33:AA::100:PCE'
PRI+AAA:99.33:CA::100:PCE'
RFF+DM:0236/02/FVS/2024:2'
DTM+171:20240208:102'
RFF+DA:R994783'
DOC+380'
NAD+PC+ENDCUS::92++AQUA-EL+++++PL'
LIN+22+5+STM8S001J3M3TR:VP::91'
QTY+1:10000:PCE'
PRI+AAA:29.09:AA::100:PCE'
PRI+AAA:29.09:CA::100:PCE'
RFF+DM:0237/02/FVS/2024:2'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++AQUA-EL+++++PL'
LIN+23+5+STM8S003F3P6TR:VP::91'
QTY+1:10000:PCE'
PRI+AAA:31.27:AA::100:PCE'
PRI+AAA:31.27:CA::100:PCE'
RFF+DM:0236/02/FVS/2024:3'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BODY SPACE+++++PL'
LIN+24+5+LM358ADT:VP::91'
QTY+1:21:PCE'
PRI+AAA:9.52:AA::100:PCE'
PRI+AAA:9.52:CA::100:PCE'
RFF+DM:0010/02/FVSM/2024:3'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++BODY SPACE+++++PL'
LIN+25+5+ST3485EBDR:VP::91'
QTY+1:21:PCE'
PRI+AAA:37.19:AA::100:PCE'
PRI+AAA:37.19:CA::100:PCE'
RFF+DM:0010/02/FVSM/2024:5'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++BODY SPACE+++++PL'
LIN+26+5+STM32L053R8T6TR:VP::91'
QTY+1:21:PCE'
PRI+AAA:199.67:AA::100:PCE'
PRI+AAA:199.67:CA::100:PCE'
RFF+DM:0010/02/FVSM/2024:6'
DTM+171:20240205:102'
RFF+DA:R1082397'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+27+5+NUCLEO-C031C6:VP::91'
QTY+1:7:PCE'
PRI+AAA:1014.29:AA::100:PCE'
PRI+AAA:1014.29:CA::100:PCE'
RFF+DM:0217/02/FVS/2024:1'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+28+5+NUCLEO-F207ZG:VP::91'
QTY+1:3:PCE'
PRI+AAA:2243.67:AA::100:PCE'
PRI+AAA:2243.67:CA::100:PCE'
RFF+DM:0217/02/FVS/2024:2'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+29+5+NUCLEO-F439ZI:VP::91'
QTY+1:20:PCE'
PRI+AAA:2243.6:AA::100:PCE'
PRI+AAA:2243.6:CA::100:PCE'
RFF+DM:0217/02/FVS/2024:3'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+30+5+NUCLEO-G491RE:VP::91'
QTY+1:2:PCE'
PRI+AAA:1500.5:AA::100:PCE'
PRI+AAA:1500.5:CA::100:PCE'
RFF+DM:0269/02/FVS/2024:1'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+31+5+STM32F3DISCOVERY:VP::91'
QTY+1:1:PCE'
PRI+AAA:1544:AA::100:PCE'
PRI+AAA:1544:CA::100:PCE'
RFF+DM:0269/02/FVS/2024:2'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+32+5+STM32F411E-DISCO:VP::91'
QTY+1:10:PCE'
PRI+AAA:1617.3:AA::100:PCE'
PRI+AAA:1617.3:CA::100:PCE'
RFF+DM:0269/02/FVS/2024:3'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+33+5+STM32F429I-DISC1:VP::91'
QTY+1:7:PCE'
PRI+AAA:2900.71:AA::100:PCE'
PRI+AAA:2900.71:CA::100:PCE'
RFF+DM:0269/02/FVS/2024:4'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+34+5+STM32F746G-DISCO:VP::91'
QTY+1:7:PCE'
PRI+AAA:5425.71:AA::100:PCE'
PRI+AAA:5425.71:CA::100:PCE'
RFF+DM:0269/02/FVS/2024:5'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++BOTLAND+++++PL'
LIN+35+5+STM8S-DISCOVERY:VP::91'
QTY+1:1:PCE'
PRI+AAA:783:AA::100:PCE'
PRI+AAA:783:CA::100:PCE'
RFF+DM:0217/02/FVS/2024:4'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+36+5+A6727TR:VP::91'
QTY+1:2500:PCE'
PRI+AAA:31.95:AA::100:PCE'
PRI+AAA:31.95:CA::100:PCE'
RFF+DM:0312/02/FVS/2024:3'
DTM+171:20240209:102'
RFF+DA:R589251'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+37+5+L5963Q-V0T:VP::91'
QTY+1:2500:PCE'
PRI+AAA:127.17:AA::100:PCE'
PRI+AAA:127.17:CA::100:PCE'
RFF+DM:0307/02/FVS/2024:4'
DTM+171:20240209:102'
RFF+DA:R589251'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+38+5+LDS3985PU33RY:VP::91'
QTY+1:3000:PCE'
PRI+AAA:12.25:AA::100:PCE'
PRI+AAA:12.25:CA::100:PCE'
RFF+DM:0310/02/FVS/2024:3'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+39+5+LM2903YDT:VP::91'
QTY+1:2500:PCE'
PRI+AAA:5.86:AA::100:PCE'
PRI+AAA:5.86:CA::100:PCE'
RFF+DM:0310/02/FVS/2024:2'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+40+5+LM2904AYPT:VP::91'
QTY+1:8000:PCE'
PRI+AAA:6.26:AA::100:PCE'
PRI+AAA:6.26:CA::100:PCE'
RFF+DM:0312/02/FVS/2024:1'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+41+5+M24256-DRMN3TP/K:VP::91'
QTY+1:2500:PCE'
PRI+AAA:36.07:AA::100:PCE'
PRI+AAA:36.07:CA::100:PCE'
RFF+DM:0307/02/FVS/2024:3'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+42+5+STL40DN3LLH5:VP::91'
QTY+1:6000:PCE'
PRI+AAA:17.55:AA::100:PCE'
PRI+AAA:17.55:CA::100:PCE'
RFF+DM:0306/02/FVS/2024:4'
DTM+171:20240209:102'
RFF+DA:R480443'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+43+5+STL66N3LLH5:VP::91'
QTY+1:3000:PCE'
PRI+AAA:19.83:AA::100:PCE'
PRI+AAA:19.83:CA::100:PCE'
RFF+DM:0262/02/FVS/2024:5'
DTM+171:20240208:102'
RFF+DA:R667746'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+44+5+STM8AF52A8TAY:VP::91'
QTY+1:1500:PCE'
PRI+AAA:173.94:AA::100:PCE'
PRI+AAA:173.94:CA::100:PCE'
RFF+DM:0306/02/FVS/2024:3'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+45+5+STM8AF6246UCX:VP::91'
QTY+1:24000:PCE'
PRI+AAA:89.09:AA::100:PCE'
PRI+AAA:89.09:CA::100:PCE'
RFF+DM:0310/02/FVS/2024:5'
DTM+171:20240209:102'
RFF+DA:R478760'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+46+5+STM8AL3166UAX:VP::91'
QTY+1:3000:PCE'
PRI+AAA:86.96:AA::100:PCE'
PRI+AAA:86.96:CA::100:PCE'
RFF+DM:0145/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R655779'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+47+5+STM8AL3166UAX:VP::91'
QTY+1:3000:PCE'
PRI+AAA:86.96:AA::100:PCE'
PRI+AAA:86.96:CA::100:PCE'
RFF+DM:0310/02/FVS/2024:4'
DTM+171:20240209:102'
RFF+DA:R655779'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+48+5+STM8AL31E88TCX:VP::91'
QTY+1:4800:PCE'
PRI+AAA:123.45:AA::100:PCE'
PRI+AAA:123.45:CA::100:PCE'
RFF+DM:0307/02/FVS/2024:5'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+49+5+STN3P6F6:VP::91'
QTY+1:4000:PCE'
PRI+AAA:22.89:AA::100:PCE'
PRI+AAA:22.89:CA::100:PCE'
RFF+DM:0301/02/FVS/2024:3'
DTM+171:20240209:102'
RFF+DA:R667643'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+50+5+TS391IYLT:VP::91'
QTY+1:3000:PCE'
PRI+AAA:9.05:AA::100:PCE'
PRI+AAA:9.05:CA::100:PCE'
RFF+DM:0307/02/FVS/2024:2'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++BURY+++++PL'
LIN+51+5+VN800PSTR-E:VP::91'
QTY+1:2500:PCE'
PRI+AAA:39.26:AA::100:PCE'
PRI+AAA:39.26:CA::100:PCE'
RFF+DM:0306/02/FVS/2024:1'
DTM+171:20240209:102'
RFF+DA:R381844'
DOC+380'
NAD+PC+ENDCUS::92++BURY MEKSYK +++++PL'
LIN+52+5+STM8AF6246UCX:VP::91'
QTY+1:15000:PCE'
PRI+AAA:89.09:AA::100:PCE'
PRI+AAA:89.09:CA::100:PCE'
RFF+DM:0002/02/DEX/2024:1'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++CARRIER+++++PL'
LIN+53+5+M41T81M6F:VP::91'
QTY+1:500:PCE'
PRI+AAA:118:AA::100:PCE'
PRI+AAA:118:CA::100:PCE'
RFF+DM:0233/02/FVS/2024:1'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++EAE SP. Z O.O.+++++PL'
LIN+54+5+STM32F746IGT6:VP::91'
QTY+1:400:PCE'
PRI+AAA:864.79:AA::100:PCE'
PRI+AAA:864.79:CA::100:PCE'
RFF+DM:0169/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R606850'
DOC+380'
NAD+PC+ENDCUS::92++EAE SP. Z O.O.+++++PL'
LIN+55+5+STM8S003F3P6TR:VP::91'
QTY+1:12500:PCE'
PRI+AAA:26.22:AA::100:PCE'
PRI+AAA:26.22:CA::100:PCE'
RFF+DM:0182/02/FVS/2024:1'
DTM+171:20240206:102'
RFF+DA:R423625'
DOC+380'
NAD+PC+ENDCUS::92++EBS SP. Z O.O.+++++PL'
LIN+56+5+VIPER12ASTR-E:VP::91'
QTY+1:2500:PCE'
PRI+AAA:39.86:AA::100:PCE'
PRI+AAA:39.86:CA::100:PCE'
RFF+DM:0192/02/FVS/2024:1'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++ELECTRO WELLE+++++PL'
LIN+57+5+SEA05TR:VP::91'
QTY+1:33000:PCE'
PRI+AAA:15.5:AA::100:PCE'
PRI+AAA:15.5:CA::100:PCE'
RFF+DM:0232/02/FVS/2024:1'
DTM+171:20240207:102'
RFF+DA:R667904'
DOC+380'
NAD+PC+ENDCUS::92++ELECTRO WELLE+++++PL'
LIN+58+5+STM32F437IIT6:VP::91'
QTY+1:200:PCE'
PRI+AAA:958:AA::100:PCE'
PRI+AAA:958:CA::100:PCE'
RFF+DM:0170/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R491188'
DOC+380'
NAD+PC+ENDCUS::92++ELECTRO WELLE+++++PL'
LIN+59+5+STM8L151K6U6TR:VP::91'
QTY+1:9000:PCE'
PRI+AAA:80.5:AA::100:PCE'
PRI+AAA:80.5:CA::100:PCE'
RFF+DM:0171/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R779495'
DOC+380'
NAD+PC+ENDCUS::92++ELEKTROZEL+++++PL'
LIN+60+5+STIPQ5M60T-HZ:VP::91'
QTY+1:1080:PCE'
PRI+AAA:315:AA::100:PCE'
PRI+AAA:315:CA::100:PCE'
RFF+DM:0152/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R1135921'
DOC+380'
NAD+PC+ENDCUS::92++ELMES+++++PL'
LIN+61+5+M24C16-WMN6TP:VP::91'
QTY+1:2500:PCE'
PRI+AAA:6.12:AA::100:PCE'
PRI+AAA:6.12:CA::100:PCE'
RFF+DM:0163/02/FVS/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++EVER+++++PL'
LIN+62+5+BD242B:VP::91'
QTY+1:10:PCE'
PRI+AAA:22:AA::100:PCE'
PRI+AAA:22:CA::100:PCE'
RFF+DM:0015/02/FVSM/2024:1'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++EVER+++++PL'
LIN+63+5+SM6T18CA:VP::91'
QTY+1:10:PCE'
PRI+AAA:9.6:AA::100:PCE'
PRI+AAA:9.6:CA::100:PCE'
RFF+DM:0015/02/FVSM/2024:2'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++EVER+++++PL'
LIN+64+5+SMBJ6.5CA-TR:VP::91'
QTY+1:10:PCE'
PRI+AAA:7.7:AA::100:PCE'
PRI+AAA:7.7:CA::100:PCE'
RFF+DM:0015/02/FVSM/2024:3'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++EVER+++++PL'
LIN+65+5+STM32F107VCT6:VP::91'
QTY+1:10:PCE'
PRI+AAA:333.6:AA::100:PCE'
PRI+AAA:333.6:CA::100:PCE'
RFF+DM:0015/02/FVSM/2024:4'
DTM+171:20240206:102'
RFF+DA:R347561'
DOC+380'
NAD+PC+ENDCUS::92++FIDELTRONIK+++++PL'
LIN+66+5+LM2901DT:VP::91'
QTY+1:2500:PCE'
PRI+AAA:7.5:AA::100:PCE'
PRI+AAA:7.5:CA::100:PCE'
RFF+DM:0238/02/FVS/2024:2'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++FIDELTRONIK+++++PL'
LIN+67+5+M4T32-BR12SH6:VP::91'
QTY+1:460:PCE'
PRI+AAA:546:AA::100:PCE'
PRI+AAA:546:CA::100:PCE'
RFF+DM:0238/02/FVS/2024:3'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++FIDELTRONIK+++++PL'
LIN+68+5+VND14NV04TR-E:VP::91'
QTY+1:2500:PCE'
PRI+AAA:43.3:AA::100:PCE'
PRI+AAA:43.3:CA::100:PCE'
RFF+DM:0168/02/FVS/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++FIDELTRONIK SA+++++PL'
LIN+69+5+M24C02-DRMN3TP/K:VP::91'
QTY+1:2500:PCE'
PRI+AAA:18.4:AA::100:PCE'
PRI+AAA:18.4:CA::100:PCE'
RFF+DM:0240/02/FVS/2024:1'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++FORMULA SP+++++PL'
LIN+70+5+SPC582B60E1MH00X:VP::91'
QTY+1:10000:PCE'
PRI+AAA:333.3:AA::100:PCE'
PRI+AAA:333.3:CA::100:PCE'
RFF+DM:0002/02/FZR/2024:1'
DTM+171:20240206:102'
RFF+DA:R482367'
DOC+380'
NAD+PC+ENDCUS::92++FTD.AERO+++++PL'
LIN+71+5+STM32F429BIT6:VP::91'
QTY+1:360:PCE'
PRI+AAA:1018.14:AA::100:PCE'
PRI+AAA:1018.14:CA::100:PCE'
RFF+DM:0153/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R1218213'
DOC+380'
NAD+PC+ENDCUS::92++GAMET MAREK GAJE+++++PL'
LIN+72+5+L5973D013TR:VP::91'
QTY+1:200:PCE'
PRI+AAA:72.49:AA::100:PCE'
PRI+AAA:72.49:CA::100:PCE'
RFF+DM:0011/02/FVSM/2024:1'
DTM+171:20240205:102'
RFF+DA:R960578'
DOC+380'
NAD+PC+ENDCUS::92++GAMET MAREK GAJE+++++PL'
LIN+73+5+LD1117S33CTR:VP::91'
QTY+1:204:PCE'
PRI+AAA:11.84:AA::100:PCE'
PRI+AAA:11.84:CA::100:PCE'
RFF+DM:0011/02/FVSM/2024:2'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++GAMET MAREK GAJE+++++PL'
LIN+74+5+LD1117S50TR:VP::91'
QTY+1:202:PCE'
PRI+AAA:11.11:AA::100:PCE'
PRI+AAA:11.11:CA::100:PCE'
RFF+DM:0011/02/FVSM/2024:3'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++GAMET MAREK GAJE+++++PL'
LIN+75+5+STM32G030C8T6TR:VP::91'
QTY+1:200:PCE'
PRI+AAA:61.1:AA::100:PCE'
PRI+AAA:61.1:CA::100:PCE'
RFF+DM:0011/02/FVSM/2024:5'
DTM+171:20240205:102'
RFF+DA:R960578'
DOC+380'
NAD+PC+ENDCUS::92++GOUPGO+++++PL'
LIN+76+5+LIS2DH12TR:VP::91'
QTY+1:3010:PCE'
PRI+AAA:46.35:AA::100:PCE'
PRI+AAA:46.35:CA::100:PCE'
RFF+DM:0014/02/FVSM/2024:1'
DTM+171:20240206:102'
RFF+DA:R942157'
DOC+380'
NAD+PC+ENDCUS::92++GOUPGO+++++PL'
LIN+77+5+STM32G030F6P6TR:VP::91'
QTY+1:3008:PCE'
PRI+AAA:38.91:AA::100:PCE'
PRI+AAA:38.91:CA::100:PCE'
RFF+DM:0014/02/FVSM/2024:2'
DTM+171:20240206:102'
RFF+DA:R939438'
DOC+380'
NAD+PC+ENDCUS::92++HEATQ TECHNOLOGY +++++PL'
LIN+78+5+BTA12-600SWRG:VP::91'
QTY+1:1000:PCE'
PRI+AAA:40.56:AA::100:PCE'
PRI+AAA:40.56:CA::100:PCE'
RFF+DM:0178/02/FVS/2024:1'
DTM+171:20240206:102'
DOC+380'
NAD+IK+::92++KIMBALL+++++PL'
LIN+79+5+S2-LPQTR:VP::91'
QTY+1:4000:PCE'
PRI+AAA:66.67:AA::100:PCE'
PRI+AAA:66.67:CA::100:PCE'
RFF+DM:0286/02/FVS/2024:1'
DTM+171:20240209:102'
NAD+MA+::92++APATOR+++++'
DOC+380'
NAD+PC+ENDCUS::92++KOSPEL+++++PL'
LIN+80+5+BTA24-800BWRG:VP::91'
QTY+1:23000:PCE'
PRI+AAA:98.67:AA::100:PCE'
PRI+AAA:98.67:CA::100:PCE'
RFF+DM:0205/02/FVS/2024:3'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++KOSPEL+++++PL'
LIN+81+5+BTA26-800BRG:VP::91'
QTY+1:12000:PCE'
PRI+AAA:172:AA::100:PCE'
PRI+AAA:172:CA::100:PCE'
RFF+DM:0205/02/FVS/2024:2'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++LARS POZNAN+++++PL'
LIN+82+5+LF33CDT-TR:VP::91'
QTY+1:1100:PCE'
PRI+AAA:26.07:AA::100:PCE'
PRI+AAA:26.07:CA::100:PCE'
RFF+DM:0213/02/FVS/2024:1'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++LARS POZNAN+++++PL'
LIN+83+5+STM32L053R8T6TR:VP::91'
QTY+1:4000:PCE'
PRI+AAA:163.47:AA::100:PCE'
PRI+AAA:163.47:CA::100:PCE'
RFF+DM:0139/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R841192'
DOC+380'
NAD+PC+ENDCUS::92++LARS POZNAN+++++PL'
LIN+84+5+STM8L152K6U6TR:VP::91'
QTY+1:3000:PCE'
PRI+AAA:102.09:AA::100:PCE'
PRI+AAA:102.09:CA::100:PCE'
RFF+DM:0139/02/FVS/2024:2'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++NEXWELL+++++PL'
LIN+85+5+L5973D013TR:VP::91'
QTY+1:200:PCE'
PRI+AAA:94.15:AA::100:PCE'
PRI+AAA:94.15:CA::100:PCE'
RFF+DM:0254/02/FVS/2024:1'
DTM+171:20240208:102'
RFF+DA:R1067160'
DOC+380'
NAD+PC+ENDCUS::92++NEXWELL+++++PL'
LIN+86+5+ST485EBDR:VP::91'
QTY+1:200:PCE'
PRI+AAA:32.23:AA::100:PCE'
PRI+AAA:32.23:CA::100:PCE'
RFF+DM:0254/02/FVS/2024:2'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++NICE-POLSKA+++++PL'
LIN+87+5+STM8L151G4U6TR:VP::91'
QTY+1:6000:PCE'
PRI+AAA:82:AA::100:PCE'
PRI+AAA:82:CA::100:PCE'
RFF+DM:0138/02/FVS/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+88+5+BAR46AFILM:VP::91'
QTY+1:6180:PCE'
PRI+AAA:2.68:AA::100:PCE'
PRI+AAA:2.68:CA::100:PCE'
RFF+DM:0219/02/FVS/2024:33'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+89+5+DALC208SC6:VP::91'
QTY+1:42:PCE'
PRI+AAA:5.74:AA::100:PCE'
PRI+AAA:5.74:CA::100:PCE'
RFF+DM:0256/02/FVS/2024:30'
DTM+171:20240208:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+90+5+ESDA6V1W5:VP::91'
QTY+1:10:PCE'
PRI+AAA:3.3:AA::100:PCE'
PRI+AAA:3.3:CA::100:PCE'
RFF+DM:0215/02/FVS/2024:14'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+91+5+ESDA6V1W5:VP::91'
QTY+1:3090:PCE'
PRI+AAA:3.3:AA::100:PCE'
PRI+AAA:3.3:CA::100:PCE'
RFF+DM:0219/02/FVS/2024:18'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+92+5+STCOMET10:VP::91'
QTY+1:13320:PCE'
PRI+AAA:519.75:AA::100:PCE'
PRI+AAA:519.75:CA::100:PCE'
RFF+DM:0186/02/FVS/2024:2'
DTM+171:20240206:102'
DOC+380'
NAD+IK+::92++NOVATRONIK+++++PL'
LIN+93+5+STM32L051K8T6TR:VP::91'
QTY+1:3000:PCE'
PRI+AAA:103.43:AA::100:PCE'
PRI+AAA:103.43:CA::100:PCE'
RFF+DM:0219/02/FVS/2024:7'
DTM+171:20240207:102'
RFF+DA:R639972'
NAD+MA+::92++GENEVO+++++'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+94+5+STT6N3LLH6:VP::91'
QTY+1:48000:PCE'
PRI+AAA:10.87:AA::100:PCE'
PRI+AAA:10.87:CA::100:PCE'
RFF+DM:0186/02/FVS/2024:3'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++NOVATRONIK+++++PL'
LIN+95+5+TSU102IST:VP::91'
QTY+1:3000:PCE'
PRI+AAA:18.99:AA::100:PCE'
PRI+AAA:18.99:CA::100:PCE'
RFF+DM:0219/02/FVS/2024:8'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++POLON-ALFA+++++PL'
LIN+96+5+SMA6J33A-TR:VP::91'
QTY+1:15000:PCE'
PRI+AAA:6.9:AA::100:PCE'
PRI+AAA:6.9:CA::100:PCE'
RFF+DM:0229/02/FVS/2024:3'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++POLON-ALFA+++++PL'
LIN+97+5+STM32F103VET6TR:VP::91'
QTY+1:2000:PCE'
PRI+AAA:287.16:AA::100:PCE'
PRI+AAA:287.16:CA::100:PCE'
RFF+DM:0229/02/FVS/2024:6'
DTM+171:20240207:102'
RFF+DA:R976080'
DOC+380'
NAD+PC+ENDCUS::92++POLON-ALFA+++++PL'
LIN+98+5+STM32L031C6T6:VP::91'
QTY+1:3000:PCE'
PRI+AAA:90.15:AA::100:PCE'
PRI+AAA:90.15:CA::100:PCE'
RFF+DM:0135/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:ST20120802_2483_01'
DOC+380'
NAD+PC+ENDCUS::92++POLON-ALFA+++++PL'
LIN+99+5+STP140NF55:VP::91'
QTY+1:5000:PCE'
PRI+AAA:78.25:AA::100:PCE'
PRI+AAA:78.25:CA::100:PCE'
RFF+DM:0229/02/FVS/2024:4'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++POLON-ALFA+++++PL'
LIN+100+5+STTH110A:VP::91'
QTY+1:20000:PCE'
PRI+AAA:8.1:AA::100:PCE'
PRI+AAA:8.1:CA::100:PCE'
RFF+DM:0164/02/FVS/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++PRONAL+++++PL'
LIN+101+5+SM6T10CA:VP::91'
QTY+1:2014:PCE'
PRI+AAA:9.56:AA::100:PCE'
PRI+AAA:9.56:CA::100:PCE'
RFF+DM:0012/02/FVSM/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++PRONAL+++++PL'
LIN+102+5+STM32L452CEU6:VP::91'
QTY+1:2000:PCE'
PRI+AAA:274.91:AA::100:PCE'
PRI+AAA:274.91:CA::100:PCE'
RFF+DM:0012/02/FVSM/2024:2'
DTM+171:20240205:102'
RFF+DA:R750766'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+103+5+LD1117S33CTR:VP::91'
QTY+1:2500:PCE'
PRI+AAA:12.49:AA::100:PCE'
PRI+AAA:12.49:CA::100:PCE'
RFF+DM:0315/02/FVS/2024:1'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+104+5+M41T81M6F:VP::91'
QTY+1:300:PCE'
PRI+AAA:142.95:AA::100:PCE'
PRI+AAA:142.95:CA::100:PCE'
RFF+DM:0250/02/FVS/2024:1'
DTM+171:20240208:102'
RFF+DA:R112444'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+105+5+STM32F205VET6:VP::91'
QTY+1:540:PCE'
PRI+AAA:683.39:AA::100:PCE'
PRI+AAA:683.39:CA::100:PCE'
RFF+DM:0148/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R479506'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+106+5+STM32G0B1RET6:VP::91'
QTY+1:160:PCE'
PRI+AAA:316.78:AA::100:PCE'
PRI+AAA:316.78:CA::100:PCE'
RFF+DM:0202/02/FVS/2024:1'
DTM+171:20240206:102'
RFF+DA:R982337'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+107+5+STM32H742VGT6:VP::91'
QTY+1:540:PCE'
PRI+AAA:721.2:AA::100:PCE'
PRI+AAA:721.2:CA::100:PCE'
RFF+DM:0278/02/FVS/2024:1'
DTM+171:20240209:102'
RFF+DA:R978113'
DOC+380'
NAD+PC+ENDCUS::92++RADAAG+++++PL'
LIN+108+5+STM32H743XIH6:VP::91'
QTY+1:357:PCE'
PRI+AAA:1070.31:AA::100:PCE'
PRI+AAA:1070.31:CA::100:PCE'
RFF+DM:0279/02/FVS/2024:1'
DTM+171:20240209:102'
RFF+DA:R978113'
DOC+380'
NAD+PC+ENDCUS::92++RECALART+++++PL'
LIN+109+5+LM324DT:VP::91'
QTY+1:24:PCE'
PRI+AAA:4.96:AA::100:PCE'
PRI+AAA:4.96:CA::100:PCE'
RFF+DM:0013/02/FVSM/2024:1'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++RECALART+++++PL'
LIN+110+5+ST3485EBDR:VP::91'
QTY+1:12:PCE'
PRI+AAA:33.58:AA::100:PCE'
PRI+AAA:33.58:CA::100:PCE'
RFF+DM:0013/02/FVSM/2024:2'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++RGB LIGHTING+++++PL'
LIN+111+5+L78L05ABD13TR:VP::91'
QTY+1:2500:PCE'
PRI+AAA:4.4:AA::100:PCE'
PRI+AAA:4.4:CA::100:PCE'
RFF+DM:0287/02/FVS/2024:2'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++SATEL GDANSK+++++PL'
LIN+112+5+M24256-BFMC6TG:VP::91'
QTY+1:40000:PCE'
PRI+AAA:14.47:AA::100:PCE'
PRI+AAA:14.47:CA::100:PCE'
RFF+DM:0175/02/FVS/2024:1'
DTM+171:20240206:102'
DOC+380'
NAD+PC+ENDCUS::92++SILVA MIKRO+++++PL'
LIN+113+5+M24256-BRMN6TP:VP::91'
QTY+1:5000:PCE'
PRI+AAA:19.82:AA::100:PCE'
PRI+AAA:19.82:CA::100:PCE'
RFF+DM:0157/02/FVS/2024:2'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++SILVA MIKRO+++++PL'
LIN+114+5+STM32L471VGT6TR:VP::91'
QTY+1:2000:PCE'
PRI+AAA:419.5:AA::100:PCE'
PRI+AAA:419.5:CA::100:PCE'
RFF+DM:0223/02/FVS/2024:1'
DTM+171:20240207:102'
RFF+DA:R888387'
DOC+380'
NAD+PC+ENDCUS::92++SLICAN+++++PL'
LIN+115+5+LM317LD13TR:VP::91'
QTY+1:10000:PCE'
PRI+AAA:8.73:AA::100:PCE'
PRI+AAA:8.73:CA::100:PCE'
RFF+DM:0151/02/FVS/2024:2'
DTM+171:20240205:102'
DOC+380'
NAD+PC+ENDCUS::92++SLICAN+++++PL'
LIN+116+5+SCTWA40N120G2V:VP::91'
QTY+1:30:PCE'
PRI+AAA:1398.33:AA::100:PCE'
PRI+AAA:1398.33:CA::100:PCE'
RFF+DM:0234/02/FVS/2024:1'
DTM+171:20240207:102'
RFF+DA:R1233046'
DOC+380'
NAD+PC+ENDCUS::92++SLICAN+++++PL'
LIN+117+5+SMP100LC-160:VP::91'
QTY+1:2500:PCE'
PRI+AAA:23.5:AA::100:PCE'
PRI+AAA:23.5:CA::100:PCE'
RFF+DM:0234/02/FVS/2024:7'
DTM+171:20240207:102'
DOC+380'
NAD+PC+ENDCUS::92++SLICAN+++++PL'
LIN+118+5+STM32G071C8T6TR:VP::91'
QTY+1:2400:PCE'
PRI+AAA:119.95:AA::100:PCE'
PRI+AAA:119.95:CA::100:PCE'
RFF+DM:0234/02/FVS/2024:4'
DTM+171:20240207:102'
RFF+DA:R1080649'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+119+5+STM32F205VET6TR:VP::91'
QTY+1:1000:PCE'
PRI+AAA:384.94:AA::100:PCE'
PRI+AAA:384.94:CA::100:PCE'
RFF+DM:0167/02/FVS/2024:1'
DTM+171:20240205:102'
RFF+DA:R1207493'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+120+5+STM32F730R8T6:VP::91'
QTY+1:320:PCE'
PRI+AAA:242.44:AA::100:PCE'
PRI+AAA:242.44:CA::100:PCE'
RFF+DM:0291/02/FVS/2024:1'
DTM+171:20240209:102'
RFF+DA:R1118910'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+121+5+STM32L053R8T6TR:VP::91'
QTY+1:1000:PCE'
PRI+AAA:172.96:AA::100:PCE'
PRI+AAA:172.96:CA::100:PCE'
RFF+DM:0167/02/FVS/2024:2'
DTM+171:20240205:102'
RFF+DA:R47120'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+122+5+STM32L073VZT6:VP::91'
QTY+1:5400:PCE'
PRI+AAA:158.39:AA::100:PCE'
PRI+AAA:158.39:CA::100:PCE'
RFF+DM:0187/02/FVS/2024:1'
DTM+171:20240206:102'
RFF+DA:R836814'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+123+5+STM32L433CCT3:VP::91'
QTY+1:1000:PCE'
PRI+AAA:315.27:AA::100:PCE'
PRI+AAA:315.27:CA::100:PCE'
RFF+DM:0291/02/FVS/2024:2'
DTM+171:20240209:102'
RFF+DA:R993285'
DOC+380'
NAD+PC+ENDCUS::92++TECH+++++PL'
LIN+124+5+STM8L152M8T6TR:VP::91'
QTY+1:1000:PCE'
PRI+AAA:146.71:AA::100:PCE'
PRI+AAA:146.71:CA::100:PCE'
RFF+DM:0291/02/FVS/2024:3'
DTM+171:20240209:102'
DOC+380'
NAD+PC+ENDCUS::92++TELKOM-TELMOR+++++PL'
LIN+125+5+STM32F205RCT6:VP::91'
QTY+1:160:PCE'
PRI+AAA:399.92:AA::100:PCE'
PRI+AAA:399.92:CA::100:PCE'
RFF+DM:0273/02/FVS/2024:1'
DTM+171:20240208:102'
RFF+DA:R674450'
DOC+380'
NAD+PC+ENDCUS::92++ZAMEL+++++PL'
LIN+126+5+L78L05ABD13TR:VP::91'
QTY+1:7500:PCE'
PRI+AAA:5.35:AA::100:PCE'
PRI+AAA:5.35:CA::100:PCE'
RFF+DM:0276/02/FVS/2024:1'
DTM+171:20240209:102'
UNT+1073+236'
UNZ+1+240'